----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin2
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [[-1 -1]
 [-1 -1]]
The value found -6.0
The Success probability is 1.0
The average value is -6.0
The total execution time is 0.08595585823059082
The average time for execution is 0.0008587360382080079
The average time for all systems update is 0.0002552366256713867
The average time for system tempering update is 1.8980900446573893e-05
The average time for system population update is 0.016654491424560547
The average time for replica update is 1.3617753982543945e-05
The average time for spin update is 5.949020385742188e-06
The list of values found 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values first execution 

-3.9
-4.2



The list of best values first execution 

-6.0
-6.0



The list of values average 

-4.538999999999998
-3.6869999999999985



The list of best values average 

-5.99999999999999-5.96999999999999