----------Report of simulation of Quantum Parallel Tempering-----------
The number of considered Spin 2
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [[-1  1]
 [-1 -1]]
The value found -6.0
The Success probability is 1.0
The average value is -6.0
The total execution time is 0.08216714859008789
The average time for execution is 0.0008209538459777832
The average time for all systems update is 0.00014859795570373535
The average time for system update is 1.7789602279663085e-05
The average time for replica update is 8.512258529663087e-06
The average time for spin update is 3.5204291343688966e-06
The list of values found 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values first execution 

-4.2
-4.2



The list of best values first execution 

-6.0
-6.0



The list of values average 

-4.538999999999997
-3.792000000000001



The list of best values average 

-5.99999999999999
-5.99999999999999
