----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 2
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [[-1 -1]
 [-1  1]]
The value found -6.0
The Success probability is 1.0
The average value is -6.0
The total execution time is 0.04069185256958008
The average time for execution is 0.0004063868522644043
The average time for all systems update is 0.00010031819343566894
The average time for system update is 1.3689041137695312e-05
The average time for replica update is 6.469488143920899e-06
The average time for spin update is 2.5501251220703124e-06
The list of values found 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values first execution 

-4.2
-5.1



The list of best values first execution 

-6.0
-6.0



The list of values average 

-4.5539999999999985
-3.6839999999999966



The list of best values average 

-5.99999999999999
-5.90999999999999
