----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin4
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [[ 1  1 -1 -1]
 [-1  1  1 -1]]
The value found 1.0
The Success probability is 1.0
The average value is 1.0
The total execution time is 0.18644475936889648
The average time for execution is 0.001864447593688965
The average time for all systems update is 0.0006224572658538819
The average time for system tempering update is 9.837547938028972e-05
The average time for system population update is 0.03762054443359375
The average time for replica update is 4.782283306121826e-05
The average time for spin update is 1.1137068271636962e-05
The list of values found 

1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0



The list of values first execution 

11.3
8.9



The list of best values first execution 

1.0
1.0



The list of values average 

12.660999999999994
7.185



The list of best values average 

1.0000000000000007
1.0000000000000007
