----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin4
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [-1  1  1 -1]
The value found 1.0
The Success probability is 1.0
The average value is 1.0
The total execution time is 0.22817277908325195
The average time for execution is 0.0022817277908325196
The average time for all systems update is 0.000818314552307129
The average time for system tempering update is 0.00012505451838175455
The average time for system population update is 0.0457303524017334
The average time for replica update is 5.9776782989501955e-05
The average time for spin update is 1.3894319534301758e-05
The list of values found 

1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0



The list of values first execution 

14.2
5.0



The list of best values first execution 

1.0
1.0



The list of values average 

12.286999999999992
6.901



The list of best values average 

1.0000000000000007
1.0000000000000007
