----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 4
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [[-1  1  1 -1]
 [ 1  1 -1 -1]]
The value found 1.0
The Success probability is 1.0
The average value is 1.0
The total execution time is 0.1109766960144043
The average time for execution is 0.001109766960144043
The average time for all systems update is 0.00042631983757019043
The average time for system update is 7.523536682128906e-05
The average time for replica update is 3.650045394897461e-05
The average time for spin update is 8.311867713928222e-06
The list of values found 

1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0



The list of values first execution 

10.9
8.8



The list of best values first execution 

1.0
1.0



The list of values average 

13.402000000000001
7.311999999999996



The list of best values average 

1.0000000000000007
1.0000000000000007
