\begin{table*}
\begin{center}
\begin{tabular}{?c|c?c|c?c|c?c|c?c|c?c|c?}
\noalign{\hrule height 1.5pt}
\multicolumn{2}{?c?}{\textbf{Problem}} &  \multicolumn{2}{c?}{\textbf{SQA}} & \multicolumn{2}{c?}{\textbf{SQPT}} &   \multicolumn{2}{c?}{\textbf{SQPA}} &   \multicolumn{2}{c?}{\textbf{SQPTPA1}} & \multicolumn{2}{c?}{\textbf{SQPTPA2}} \\
\hline
\textbf{Name} & $p_{\textrm{cons}}$[\%] & $p_{\textrm{range}}$[\%] & \textbf{TTS} &  $p_{\textrm{range}}$[\%] & \textbf{TTS} & $p_{\textrm{range}}$[\%] & \textbf{TTS} &  $p_{\textrm{range}}$[\%] & \textbf{TTS} &  $p_{\textrm{range}}$[\%] & \textbf{TTS} \\
\noalign{\hrule height 1.5pt}
Knapsack\_2 &0.10&\textbf{100.00} & \textbf{2.00}&\textbf{100.00} & \textbf{2.00}&\textbf{100.00} & \textbf{2.00}&\textbf{100.00} & \textbf{2.00}&\textbf{100.00} & \textbf{2.00}\\
\hline
Knapsack\_6 &0.01&\textbf{100.00} & \textbf{6.00}&\textbf{100.00} & \textbf{6.00}&\textbf{100.00} & \textbf{6.00}&\textbf{100.00} & \textbf{6.00}&\textbf{100.00} & \textbf{6.00}\\
\hline
Knapsack\_7 &0.01&\textbf{95.00} & \textbf{10.76}&92.00 & 12.76&70.00 & 26.77&87.00 & 15.80&87.00 & 15.80\\
\hline
Knapsack\_8 &0.01&71.00 & 29.76&73.00 & 28.14&64.00 & 36.06&70.00 & 30.60&\textbf{74.00} & \textbf{27.35}\\
\hline
Knapsack\_10 &0.01&\textbf{39.00} & \textbf{93.17}&24.00 & 167.80&14.00 & 305.34&24.00 & 167.80&28.00 & 140.19\\
\hline
Knapsack\_11 &0.01&\textbf{45.00} & \textbf{84.73}&33.00 & 126.49&31.00 & 136.52&44.00 & 87.37&43.00 & 90.12\\
\hline
Knapsack\_12 &0.01&53.00 & 73.19&67.00 & 49.85&46.00 & 89.68&77.00 & 37.60&\textbf{80.00} & \textbf{34.34}\\
\hline
Knapsack\_13 &0.01&23.00 & 229.06&14.00 & 396.94&23.00 & 229.06&\textbf{27.00} & \textbf{190.23}&22.00 & 240.95\\
\hline
Knapsack\_14 &0.01&7.00 & 888.41&7.00 & 888.41&18.00 & 324.88&\textbf{28.00} & \textbf{196.26}&26.00 & 214.12\\
\hline
Knapsack\_16 &0.01&11.00 & 632.29&22.00 & 296.56&27.00 & 234.13&\textbf{48.00} & \textbf{112.68}&37.00 & 159.47\\
\hline
Knapsack\_18 &0.01&7.00 & 11422.39&2.00 & 41030.67&\textbf{14.00} & \textbf{5496.05}&12.00 & 6484.46&13.00 & 5952.31\\
\hline
Knapsack\_19 &0.01&21.00 & 3711.92&18.00 & 4409.06&\textbf{64.00} & \textbf{856.44}&47.00 & 1378.19&39.00 & 1770.16\\
\hline
Knapsack\_20 &0.01&18.00 & 4641.12&4.00 & 22562.20&\textbf{42.00} & \textbf{1690.82}&25.00 & 3201.57&27.00 & 2926.60\\
\hline
Knapsack\_21 &5.88&10.00 & 9178.83&1.00 & 96224.22&\textbf{25.00} & \textbf{3361.65}&9.00 & 10254.25&14.00 & 6412.06\\
\hline
Knapsack\_22 &0.01&2.00 & 50148.60&1.00 & 100806.33&6.00 & 16373.83&10.00 & 9615.91&\textbf{13.00} & \textbf{7275.04}\\
\hline
Knapsack\_23 &0.01&3.00 & 34774.02&3.00 & 34774.02&\textbf{19.00} & \textbf{5026.50}&6.00 & 17118.10&9.00 & 11230.85\\
\hline
Knapsack\_24 &5.41&1.00 & 109970.54&6.00 & 17862.36&\textbf{40.00} & \textbf{2163.64}&28.00 & 3364.47&38.00 & 2312.05\\
\hline
Knapsack\_25 &6.33&8.00 & 13807.51&1.00 & 114552.64&\textbf{52.00} & \textbf{1568.58}&31.00 & 3102.68&20.00 & 5159.43\\
\hline
Knapsack\_26 &10.81&1.00 & 119134.75&1.00 & 119134.75&\textbf{12.00} & \textbf{9366.45}&8.00 & 14359.81&5.00 & 23343.10\\
\hline
Knapsack\_27 &2.00&1.00 & 123716.86&1.00 & 123716.86&\textbf{24.00} & \textbf{4530.72}&19.00 & 5900.67&22.00 & 5004.38\\
\hline
Knapsack\_28 &5.95&1.00 & 128298.96&3.00 & 42333.59&\textbf{43.00} & \textbf{2293.91}&25.00 & 4482.20&17.00 & 6920.25\\
\hline
Knapsack\_29 &12.66&3.00 & 43845.51&1.00 & 132881.07&\textbf{54.00} & \textbf{1719.83}&32.00 & 3462.87&36.00 & 2992.47\\
\hline
Knapsack\_30 &1.18&4.00 & 338433.01&1.00 & 1374631.73&\textbf{35.00} & \textbf{32070.70}&13.00 & 99205.12&24.00 & 50341.31\\
\hline
Knapsack\_31 &0.01&9.00 & 151372.33&13.00 & 102511.96&\textbf{53.00} & \textbf{18908.08}&33.00 & 35647.51&24.00 & 52019.35\\
\hline
Knapsack\_32 &0.01&11.00 & 126457.24&2.00 & 729434.15&\textbf{69.00} & \textbf{12582.62}&44.00 & 25415.79&58.00 & 16987.36\\
\hline
Knapsack\_33 &0.01&6.00 & 245607.47&6.00 & 245607.47&\textbf{22.00} & \textbf{61164.69}&15.00 & 93509.49&16.00 & 87162.41\\
\hline
Knapsack\_34 &6.76&2.00 & 775023.78&1.00 & 1557915.96&\textbf{42.00} & \textbf{28743.89}&20.00 & 70168.19&12.00 & 122484.28\\
\hline
Knapsack\_35 &12.16&19.00 & 76490.21&1.00 & 1603737.02&\textbf{96.00} & \textbf{5007.37}&81.00 & 9705.42&80.00 & 10014.74\\
\hline
Knapsack\_37 &12.84&2.00 & 843408.23&1.00 & 1695379.13&\textbf{64.00} & \textbf{16678.03}&36.00 & 38179.75&41.00 & 32293.54\\
\hline
Knapsack\_38 &18.92&6.00 & 282820.73&1.00 & 1741200.19&\textbf{95.00} & \textbf{5841.53}&86.00 & 8900.63&86.00 & 8900.63\\
\hline
Knapsack\_39 &11.24&6.00 & 290263.38&1.00 & 1787021.25&\textbf{95.00} & \textbf{5995.25}&83.00 & 10135.78&74.00 & 13332.73\\
\hline
Knapsack\_41 &8.40&1.00 & 1878663.36&2.00 & 934587.50&\textbf{55.00} & \textbf{23645.61}&34.00 & 45440.42&46.00 & 30642.04\\
\hline
Knapsack\_43 &8.06&1.00 & 1970305.48&38.00 & 41424.16&1.00 & 1970305.48&93.00 & 7446.52&\textbf{97.00} & \textbf{5647.20}\\
\hline
Knapsack\_44 &8.77&3.00 & 665242.15&22.00 & 81552.92&1.00 & 2016126.54&52.00 & 27607.08&\textbf{53.00} & \textbf{26837.28}\\
\hline
Knapsack\_46 &8.77&1.00 & 2107768.65&92.00 & 8387.20&1.00 & 2107768.65&\textbf{100.00} & \textbf{4600.00}&\textbf{100.00} & \textbf{4600.00}\\
\hline
Knapsack\_47 &13.16&16.00 & 124140.40&93.00 & 8139.22&1.00 & 2153589.71&\textbf{100.00} & \textbf{4700.00}&\textbf{100.00} & \textbf{4700.00}\\
\hline
Knapsack\_48 &25.84&23.00 & 84574.59&\textbf{100.00} & \textbf{4800.00}&1.00 & 2199410.77&\textbf{100.00} & \textbf{4800.00}&\textbf{100.00} & \textbf{4800.00}\\
\hline
Knapsack\_49 &16.51&1.00 & 2245231.83&\textbf{100.00} & \textbf{4900.00}&1.00 & 2245231.83&\textbf{100.00} & \textbf{4900.00}&\textbf{100.00} & \textbf{4900.00}\\
\hline
Knapsack\_51 &11.93&1.00 & 2336873.94&\textbf{100.00} & \textbf{5100.00}&1.00 & 2336873.94&\textbf{100.00} & \textbf{5100.00}&\textbf{100.00} & \textbf{5100.00}\\
\hline
Knapsack\_52 &19.33&7.00 & 329980.11&\textbf{100.00} & \textbf{5200.00}&1.00 & 2382695.00&\textbf{100.00} & \textbf{5200.00}&\textbf{100.00} & \textbf{5200.00}\\
\hline
Knapsack\_53 &5.32&1.00 & 2428516.06&\textbf{36.00} & \textbf{54689.91}&9.00 & 258797.86&15.00 & 150181.90&22.00 & 98234.20\\
\hline
Knapsack\_54 &11.90&1.00 & 2474337.11&\textbf{100.00} & \textbf{5400.00}&51.00 & 34860.76&77.00 & 16920.68&90.00 & 10800.00\\
\hline
Knapsack\_55 &24.19&1.00 & 2520158.17&\textbf{100.00} & \textbf{5500.00}&70.00 & 21037.38&\textbf{100.00} & \textbf{5500.00}&99.00 & 5500.00\\
\hline
Knapsack\_56 &13.83&1.00 & 7697937.69&\textbf{100.00} & \textbf{16800.00}&1.00 & 7697937.69&\textbf{100.00} & \textbf{16800.00}&\textbf{100.00} & \textbf{16800.00}\\
\hline
Knapsack\_57 &15.79&1.00 & 7835400.86&\textbf{100.00} & \textbf{17100.00}&1.00 & 7835400.86&\textbf{100.00} & \textbf{17100.00}&\textbf{100.00} & \textbf{17100.00}\\
\hline
Knapsack\_58 &10.64&1.00 & 7972864.03&\textbf{100.00} & \textbf{17400.00}&1.00 & 7972864.03&\textbf{100.00} & \textbf{17400.00}&\textbf{100.00} & \textbf{17400.00}\\
\hline
Knapsack\_59 &20.17&1.00 & 8110327.20&\textbf{100.00} & \textbf{17700.00}&1.00 & 8110327.20&\textbf{100.00} & \textbf{17700.00}&\textbf{100.00} & \textbf{17700.00}\\
\hline
\noalign{\hrule height 1.5pt}
\hline
\end{tabular}
\end{center}
\label{tab:TableResults1}
\end{table*}
