\begin{table*}
\begin{center}
\begin{tabular}{?c|c?c|c?c|c?c|c?c|c?c|c?}
\noalign{\hrule height 1.5pt}
\multicolumn{2}{?c?}{\textbf{Problem}} &  \multicolumn{2}{c?}{\textbf{SQA}} & \multicolumn{2}{c?}{\textbf{SQPT}} &   \multicolumn{2}{c?}{\textbf{SQPA}} &   \multicolumn{2}{c?}{\textbf{SQPTPA1}} & \multicolumn{2}{c?}{\textbf{SQPTPA2}} \\
\hline
\textbf{Name} & \textbf{MC\_step} & \textbf{opt} & \textbf{avg} & \textbf{opt} & \textbf{avg} & \textbf{opt} & \textbf{avg} & \textbf{opt} & \textbf{avg} & \textbf{opt} & \textbf{avg} \\
\noalign{\hrule height 1.5pt}
Knapsack\_2&2&\textbf{-6.00} & \textbf{-6.00}&\textbf{-6.00} & \textbf{-6.00}&\textbf{-6.00} & \textbf{-6.00}&\textbf{-6.00} & \textbf{-6.00}&\textbf{-6.00} & \textbf{-6.00}\\
\hline
Knapsack\_6&6&\textbf{-5.00} & \textbf{-5.00}&\textbf{-5.00} & \textbf{-5.00}&\textbf{-5.00} & \textbf{-5.00}&\textbf{-5.00} & \textbf{-5.00}&\textbf{-5.00} & \textbf{-5.00}\\
\hline
Knapsack\_7&7&\textbf{-6.00} & \textbf{-5.95}&-6.00 & -5.92&-6.00 & -5.58&-6.00 & -5.87&-6.00 & -5.87\\
\hline
Knapsack\_8&8&-6.80 & -6.53&-6.80 & -6.55&-6.80 & -6.46&-6.80 & -6.51&\textbf{-6.80} & \textbf{-6.56}\\
\hline
Knapsack\_10&10&\textbf{-12.80} & \textbf{-12.20}&-12.80 & -11.81&-12.80 & -11.57&-12.80 & -11.89&-12.80 & -12.04\\
\hline
Knapsack\_11&11&\textbf{-8.00} & \textbf{-7.28}&-8.00 & -6.93&-8.00 & -6.84&-8.00 & -7.25&-8.00 & -7.24\\
\hline
Knapsack\_12&12&-8.00 & -7.71&-8.00 & -7.84&-8.00 & -7.60&-8.00 & -7.89&\textbf{-8.00} & \textbf{-7.89}\\
\hline
Knapsack\_13&13&-12.00 & -10.79&-12.00 & -10.75&-12.00 & -10.87&\textbf{-12.00} & \textbf{-11.01}&-12.00 & -11.16\\
\hline
Knapsack\_14&14&-18.00 & -15.81&-18.00 & -15.81&-18.00 & -16.10&\textbf{-18.00} & \textbf{-16.67}&-18.00 & -16.50\\
\hline
Knapsack\_16&16&-16.80 & -14.17&-16.80 & -15.05&-16.80 & -15.39&\textbf{-16.80} & \textbf{-15.99}&-16.80 & -15.82\\
\hline
Knapsack\_18&180&-17.80 & -15.87&-17.80 & -15.64&\textbf{-17.80} & \textbf{-16.69}&-17.80 & -16.41&-17.80 & -16.63\\
\hline
Knapsack\_19&190&-11.00 & -9.56&-11.00 & -9.71&\textbf{-11.00} & \textbf{-10.61}&-11.00 & -10.36&-11.00 & -10.29\\
\hline
Knapsack\_20&200&-15.00 & -14.15&-15.00 & -13.15&\textbf{-15.00} & \textbf{-14.59}&-15.00 & -14.42&-15.00 & -14.41\\
\hline
Knapsack\_21&210&-17.00 & -15.33&-16.00 & -14.28&\textbf{-17.00} & \textbf{-16.04}&-17.00 & -15.59&-17.00 & -15.68\\
\hline
Knapsack\_22&220&-13.80 & -10.61&-13.80 & -9.22&-13.80 & -12.35&-13.80 & -12.02&\textbf{-13.80} & \textbf{-12.19}\\
\hline
Knapsack\_23&230&-13.80 & -10.94&-13.80 & -9.79&\textbf{-13.80} & \textbf{-12.68}&-13.80 & -12.25&-13.80 & -12.14\\
\hline
Knapsack\_24&240&-14.00 & -11.82&-14.80 & -11.91&\textbf{-14.80} & \textbf{-14.04}&-14.80 & -13.75&-14.80 & -13.93\\
\hline
Knapsack\_25&250&-15.80 & -11.85&-14.80 & -10.44&\textbf{-15.80} & \textbf{-14.45}&-15.80 & -13.92&-15.80 & -13.73\\
\hline
Knapsack\_26&260&-14.00 & -9.77&-13.20 & -7.74&\textbf{-14.80} & \textbf{-12.20}&-14.80 & -11.63&-13.80 & -11.44\\
\hline
Knapsack\_27&270&-10.00 & -6.97&-9.80 & -7.02&\textbf{-10.00} & \textbf{-9.28}&-10.00 & -8.99&-10.00 & -9.00\\
\hline
Knapsack\_28&280&-15.80 & -12.42&-16.80 & -12.20&\textbf{-16.80} & \textbf{-15.32}&-16.80 & -14.85&-16.80 & -14.74\\
\hline
Knapsack\_29&290&-13.80 & -10.98&-13.80 & -10.79&\textbf{-15.80} & \textbf{-13.64}&-15.80 & -13.03&-15.80 & -13.24\\
\hline
Knapsack\_30&3000&-17.00 & -14.24&-16.80 & -12.73&\textbf{-17.00} & \textbf{-16.60}&-17.00 & -16.10&-17.00 & -16.22\\
\hline
Knapsack\_31&3100&-12.80 & -11.08&-12.80 & -11.58&\textbf{-12.80} & \textbf{-12.16}&-12.80 & -11.69&-12.80 & -11.51\\
\hline
Knapsack\_32&3200&-14.80 & -13.45&-14.80 & -12.90&\textbf{-14.80} & \textbf{-14.54}&-14.80 & -14.27&-14.80 & -14.42\\
\hline
Knapsack\_33&3300&-15.80 & -13.25&-15.80 & -13.25&\textbf{-15.80} & \textbf{-14.62}&-15.80 & -14.07&-15.80 & -14.27\\
\hline
Knapsack\_34&3400&-14.00 & -12.53&-13.80 & -10.97&\textbf{-14.80} & \textbf{-13.39}&-14.00 & -12.95&-14.80 & -13.05\\
\hline
Knapsack\_35&3500&-14.80 & -12.42&-13.00 & -10.37&\textbf{-14.80} & \textbf{-14.00}&-14.80 & -13.79&-14.80 & -13.70\\
\hline
Knapsack\_37&3700&-19.80 & -16.89&-19.00 & -15.45&\textbf{-21.80} & \textbf{-19.64}&-21.00 & -18.90&-21.80 & -19.04\\
\hline
Knapsack\_38&3800&-13.80 & -10.13&-12.00 & -8.16&\textbf{-14.80} & \textbf{-13.52}&-13.80 & -13.05&-13.80 & -13.07\\
\hline
Knapsack\_39&3900&-17.80 & -12.55&-15.80 & -9.34&\textbf{-17.80} & \textbf{-17.06}&-17.80 & -16.82&-17.80 & -16.47\\
\hline
Knapsack\_41&4100&-21.80 & -17.36&-22.20 & -15.55&\textbf{-23.80} & \textbf{-21.93}&-23.80 & -21.48&-23.80 & -21.54\\
\hline
Knapsack\_43&4300&-23.00 & -18.48&-24.00 & -22.56&-22.80 & -18.83&-24.80 & -23.59&\textbf{-24.80} & \textbf{-23.75}\\
\hline
Knapsack\_44&4400&-20.80 & -17.52&-22.80 & -20.17&-20.80 & -16.10&-22.80 & -20.62&\textbf{-21.80} & \textbf{-20.53}\\
\hline
Knapsack\_46&4600&-22.80 & -16.19&-22.80 & -21.60&-20.80 & -17.19&\textbf{-22.80} & \textbf{-21.91}&\textbf{-22.80} & \textbf{-21.96}\\
\hline
Knapsack\_47&4700&-20.80 & -18.43&-22.80 & -20.65&-19.80 & -15.56&\textbf{-22.80} & \textbf{-21.03}&\textbf{-22.80} & \textbf{-21.05}\\
\hline
Knapsack\_48&4800&-16.80 & -12.50&\textbf{-17.80} & \textbf{-16.56}&-13.20 & -9.20&\textbf{-17.80} & \textbf{-17.49}&\textbf{-17.80} & \textbf{-17.54}\\
\hline
Knapsack\_49&4900&-18.20 & -12.79&\textbf{-21.80} & \textbf{-20.50}&-19.20 & -14.80&\textbf{-21.80} & \textbf{-21.20}&\textbf{-21.80} & \textbf{-21.12}\\
\hline
Knapsack\_51&5100&-19.20 & -15.30&\textbf{-21.80} & \textbf{-20.68}&-20.00 & -15.98&\textbf{-21.80} & \textbf{-20.95}&\textbf{-21.80} & \textbf{-20.84}\\
\hline
Knapsack\_52&5200&-21.00 & -16.77&\textbf{-23.80} & \textbf{-22.13}&-19.20 & -16.21&\textbf{-23.80} & \textbf{-22.33}&\textbf{-23.80} & \textbf{-22.31}\\
\hline
Knapsack\_53&5300&-17.80 & -10.41&\textbf{-18.80} & \textbf{-17.70}&-18.80 & -16.98&-18.80 & -17.22&-18.80 & -17.54\\
\hline
Knapsack\_54&5400&-14.80 & 1.86&\textbf{-16.80} & \textbf{-15.87}&-16.80 & -14.82&-15.80 & -14.99&-16.80 & -15.07\\
\hline
Knapsack\_55&5500&-18.80 & -9.15&\textbf{-24.80} & \textbf{-22.31}&-22.20 & -19.51&\textbf{-23.80} & \textbf{-21.17}&-24.20 & -21.39\\
\hline
Knapsack\_56&16800&-17.80 & -1.18&\textbf{-18.80} & \textbf{-17.58}&-16.20 & -10.03&\textbf{-18.80} & \textbf{-17.60}&\textbf{-18.80} & \textbf{-17.67}\\
\hline
Knapsack\_57&17100&-19.80 & -10.07&\textbf{-22.80} & \textbf{-21.37}&-19.20 & -15.17&\textbf{-22.80} & \textbf{-21.70}&\textbf{-22.80} & \textbf{-21.76}\\
\hline
Knapsack\_58&17400&-16.80 & -8.26&\textbf{-18.80} & \textbf{-18.13}&-16.80 & -13.69&\textbf{-18.80} & \textbf{-17.89}&\textbf{-18.80} & \textbf{-18.03}\\
\hline
Knapsack\_59&17700&-19.00 & -10.82&\textbf{-23.80} & \textbf{-22.50}&-19.20 & -14.54&\textbf{-23.80} & \textbf{-21.81}&\textbf{-23.80} & \textbf{-22.41}\\
\hline
\noalign{\hrule height 1.5pt}
\hline
\end{tabular}
\end{center}
\label{tab:TableResults1}
\end{table*}
