\begin{table*}
\begin{center}
\begin{tabular}{?c|c?c|c?c|c?c|c?c|c?c|c?}
\noalign{\hrule height 1.5pt}
\multicolumn{2}{?c?}{\textbf{Problem}} &  \multicolumn{2}{c?}{\textbf{SQA}} & \multicolumn{2}{c?}{\textbf{SQPT}} &   \multicolumn{2}{c?}{\textbf{SQPA}} &   \multicolumn{2}{c?}{\textbf{SQPTPA1}} & \multicolumn{2}{c?}{\textbf{SQPTPA2}} \\
\hline
\textbf{Name} & \textbf{MC\_step} & \textbf{opt} & \textbf{avg} & \textbf{opt} & \textbf{avg} & \textbf{opt} & \textbf{avg} & \textbf{opt} & \textbf{avg} & \textbf{opt} & \textbf{avg} \\
\noalign{\hrule height 1.5pt}
MaxCut\_3&6&\textbf{-6.00} & \textbf{-6.00}&\textbf{-6.00} & \textbf{-6.00}&\textbf{-6.00} & \textbf{-6.00}&\textbf{-6.00} & \textbf{-6.00}&\textbf{-6.00} & \textbf{-6.00}\\
\hline
MaxCut\_4&8&\textbf{-22.00} & \textbf{-22.00}&\textbf{-22.00} & \textbf{-22.00}&\textbf{-22.00} & \textbf{-22.00}&\textbf{-22.00} & \textbf{-22.00}&\textbf{-22.00} & \textbf{-22.00}\\
\hline
MaxCut\_5&10&\textbf{-38.00} & \textbf{-38.00}&\textbf{-38.00} & \textbf{-38.00}&\textbf{-38.00} & \textbf{-38.00}&\textbf{-38.00} & \textbf{-38.00}&\textbf{-38.00} & \textbf{-38.00}\\
\hline
MaxCut\_6&12&\textbf{-53.00} & \textbf{-53.00}&\textbf{-53.00} & \textbf{-53.00}&\textbf{-53.00} & \textbf{-53.00}&\textbf{-53.00} & \textbf{-53.00}&\textbf{-53.00} & \textbf{-53.00}\\
\hline
MaxCut\_7&14&\textbf{-76.00} & \textbf{-76.00}&\textbf{-76.00} & \textbf{-76.00}&\textbf{-76.00} & \textbf{-76.00}&\textbf{-76.00} & \textbf{-76.00}&\textbf{-76.00} & \textbf{-76.00}\\
\hline
MaxCut\_8&16&\textbf{-106.00} & \textbf{-106.00}&\textbf{-106.00} & \textbf{-106.00}&\textbf{-106.00} & \textbf{-106.00}&\textbf{-106.00} & \textbf{-106.00}&\textbf{-106.00} & \textbf{-106.00}\\
\hline
MaxCut\_9&18&\textbf{-132.00} & \textbf{-132.00}&\textbf{-132.00} & \textbf{-132.00}&\textbf{-132.00} & \textbf{-132.00}&\textbf{-132.00} & \textbf{-132.00}&\textbf{-132.00} & \textbf{-132.00}\\
\hline
MaxCut\_10&20&\textbf{-160.00} & \textbf{-160.00}&\textbf{-160.00} & \textbf{-160.00}&\textbf{-160.00} & \textbf{-160.00}&\textbf{-160.00} & \textbf{-160.00}&\textbf{-160.00} & \textbf{-160.00}\\
\hline
MaxCut\_11&22&\textbf{-185.00} & \textbf{-185.00}&\textbf{-185.00} & \textbf{-185.00}&\textbf{-185.00} & \textbf{-185.00}&\textbf{-185.00} & \textbf{-185.00}&\textbf{-185.00} & \textbf{-185.00}\\
\hline
MaxCut\_12&24&\textbf{-228.00} & \textbf{-228.00}&\textbf{-228.00} & \textbf{-228.00}&\textbf{-228.00} & \textbf{-228.00}&\textbf{-228.00} & \textbf{-228.00}&\textbf{-228.00} & \textbf{-228.00}\\
\hline
MaxCut\_13&26&\textbf{-251.00} & \textbf{-251.00}&\textbf{-251.00} & \textbf{-251.00}&\textbf{-251.00} & \textbf{-251.00}&\textbf{-251.00} & \textbf{-251.00}&\textbf{-251.00} & \textbf{-251.00}\\
\hline
MaxCut\_14&28&\textbf{-289.00} & \textbf{-289.00}&\textbf{-289.00} & \textbf{-289.00}&\textbf{-289.00} & \textbf{-289.00}&\textbf{-289.00} & \textbf{-289.00}&\textbf{-289.00} & \textbf{-289.00}\\
\hline
MaxCut\_15&30&\textbf{-340.00} & \textbf{-340.00}&\textbf{-340.00} & \textbf{-340.00}&\textbf{-340.00} & \textbf{-340.00}&\textbf{-340.00} & \textbf{-340.00}&\textbf{-340.00} & \textbf{-340.00}\\
\hline
MaxCut\_16&32&\textbf{-379.00} & \textbf{-379.00}&\textbf{-379.00} & \textbf{-379.00}&\textbf{-379.00} & \textbf{-379.00}&\textbf{-379.00} & \textbf{-379.00}&\textbf{-379.00} & \textbf{-379.00}\\
\hline
MaxCut\_17&34&-456.00 & -455.88&-456.00 & -455.96&-456.00 & -455.96&\textbf{-456.00} & \textbf{-456.00}&\textbf{-456.00} & \textbf{-456.00}\\
\hline
MaxCut\_18&36&-518.00 & -517.87&\textbf{-518.00} & \textbf{-518.00}&\textbf{-518.00} & \textbf{-518.00}&-518.00 & -517.87&-518.00 & -517.62\\
\hline
MaxCut\_19&38&-554.00 & -553.69&-554.00 & -553.76&\textbf{-554.00} & \textbf{-554.00}&-554.00 & -553.85&\textbf{-554.00} & \textbf{-554.00}\\
\hline
MaxCut\_20&40&\textbf{-539.00} & \textbf{-539.00}&-539.00 & -538.85&\textbf{-539.00} & \textbf{-539.00}&\textbf{-539.00} & \textbf{-539.00}&\textbf{-539.00} & \textbf{-539.00}\\
\hline
MaxCut\_21&42&\textbf{-670.00} & \textbf{-670.00}&\textbf{-670.00} & \textbf{-670.00}&\textbf{-670.00} & \textbf{-670.00}&\textbf{-670.00} & \textbf{-670.00}&\textbf{-670.00} & \textbf{-670.00}\\
\hline
MaxCut\_22&11&-654.00 & -652.54&-654.00 & -653.14&-654.00 & -646.49&\textbf{-654.00} & \textbf{-653.23}&-654.00 & -652.99\\
\hline
MaxCut\_23&11&-739.00 & -734.21&\textbf{-739.00} & \textbf{-735.27}&-739.00 & -728.94&-739.00 & -734.18&-739.00 & -735.16\\
\hline
MaxCut\_24&12&\textbf{-821.00} & \textbf{-818.87}&-821.00 & -818.97&-821.00 & -812.53&-821.00 & -818.16&-821.00 & -819.21\\
\hline
MaxCut\_25&12&\textbf{-953.00} & \textbf{-951.81}&-953.00 & -951.74&-953.00 & -938.23&-953.00 & -950.34&-953.00 & -951.23\\
\hline
MaxCut\_26&13&\textbf{-1043.00} & \textbf{-1041.75}&-1043.00 & -1041.65&-1043.00 & -1034.69&-1043.00 & -1040.68&-1043.00 & -1041.01\\
\hline
MaxCut\_27&13&\textbf{-1022.00} & \textbf{-1021.35}&-1022.00 & -1021.43&-1022.00 & -1013.34&\textbf{-1022.00} & \textbf{-1021.27}&-1022.00 & -1021.22\\
\hline
MaxCut\_28&14&-1143.00 & -1142.13&\textbf{-1143.00} & \textbf{-1142.25}&-1143.00 & -1136.01&-1143.00 & -1141.80&-1143.00 & -1141.78\\
\hline
MaxCut\_29&14&-1280.00 & -1278.29&-1280.00 & -1278.35&-1280.00 & -1272.49&\textbf{-1280.00} & \textbf{-1278.34}&-1280.00 & -1277.90\\
\hline
MaxCut\_30&30&-1241.00 & -1240.98&\textbf{-1241.00} & \textbf{-1241.00}&\textbf{-1241.00} & \textbf{-1241.00}&\textbf{-1241.00} & \textbf{-1241.00}&-1241.00 & -1240.97\\
\hline
MaxCut\_31&124&\textbf{-1431.00} & \textbf{-1431.00}&-1431.00 & -1429.00&\textbf{-1431.00} & \textbf{-1431.00}&\textbf{-1431.00} & \textbf{-1431.00}&\textbf{-1431.00} & \textbf{-1431.00}\\
\hline
MaxCut\_32&128&\textbf{-1544.00} & \textbf{-1544.00}&-1544.00 & -1543.32&\textbf{-1544.00} & \textbf{-1544.00}&\textbf{-1544.00} & \textbf{-1544.00}&\textbf{-1544.00} & \textbf{-1544.00}\\
\hline
MaxCut\_33&132&-1586.00 & -1585.78&-1586.00 & -1584.48&\textbf{-1586.00} & \textbf{-1586.00}&-1586.00 & -1585.98&-1586.00 & -1585.98\\
\hline
MaxCut\_34&136&\textbf{-1658.00} & \textbf{-1657.97}&-1658.00 & -1656.26&\textbf{-1658.00} & \textbf{-1658.00}&\textbf{-1658.00} & \textbf{-1658.00}&\textbf{-1658.00} & \textbf{-1658.00}\\
\hline
MaxCut\_35&140&-1706.00 & -1701.17&-1706.00 & -1696.20&\textbf{-1706.00} & \textbf{-1705.45}&-1706.00 & -1704.71&-1706.00 & -1704.68\\
\hline
MaxCut\_36&144&-1852.00 & -1851.40&-1852.00 & -1848.27&-1852.00 & -1851.86&\textbf{-1852.00} & \textbf{-1851.92}&-1852.00 & -1851.74\\
\hline
MaxCut\_37&148&\textbf{-2039.00} & \textbf{-2038.98}&-2039.00 & -2037.65&\textbf{-2039.00} & \textbf{-2039.00}&\textbf{-2039.00} & \textbf{-2039.00}&\textbf{-2039.00} & \textbf{-2039.00}\\
\hline
MaxCut\_38&152&-2070.00 & -2069.79&-2070.00 & -2068.08&\textbf{-2070.00} & \textbf{-2070.00}&\textbf{-2070.00} & \textbf{-2070.00}&\textbf{-2070.00} & \textbf{-2070.00}\\
\hline
MaxCut\_39&156&-2167.00 & -2166.60&-2167.00 & -2163.72&\textbf{-2167.00} & \textbf{-2167.00}&-2167.00 & -2166.85&-2167.00 & -2166.90\\
\hline
MaxCut\_40&160&\textbf{-2330.00} & \textbf{-2330.00}&-2330.00 & -2328.54&\textbf{-2330.00} & \textbf{-2330.00}&\textbf{-2330.00} & \textbf{-2330.00}&\textbf{-2330.00} & \textbf{-2330.00}\\
\hline
MaxCut\_41&164&-2320.00 & -2317.32&-2320.00 & -2309.49&\textbf{-2320.00} & \textbf{-2319.93}&-2320.00 & -2319.86&-2320.00 & -2319.32\\
\hline
MaxCut\_42&168&\textbf{-2518.00} & \textbf{-2518.00}&-2518.00 & -2507.08&\textbf{-2518.00} & \textbf{-2518.00}&\textbf{-2518.00} & \textbf{-2518.00}&\textbf{-2518.00} & \textbf{-2518.00}\\
\hline
MaxCut\_43&172&-2617.00 & -2615.92&-2617.00 & -2613.14&\textbf{-2617.00} & \textbf{-2616.70}&\textbf{-2617.00} & \textbf{-2616.55}&-2617.00 & -2616.45\\
\hline
MaxCut\_44&176&-2760.00 & -2758.74&-2760.00 & -2755.36&\textbf{-2760.00} & \textbf{-2759.91}&-2760.00 & -2759.73&-2760.00 & -2759.73\\
\hline
MaxCut\_45&180&-2860.00 & -2859.85&-2860.00 & -2854.77&\textbf{-2860.00} & \textbf{-2860.00}&\textbf{-2860.00} & \textbf{-2860.00}&\textbf{-2860.00} & \textbf{-2860.00}\\
\hline
MaxCut\_46&184&-2996.00 & -2995.21&-2996.00 & -2987.44&\textbf{-2996.00} & \textbf{-2995.98}&\textbf{-2996.00} & \textbf{-2996.00}&-2996.00 & -2995.90\\
\hline
MaxCut\_47&188&-3153.00 & -3150.76&-3153.00 & -3144.81&\textbf{-3153.00} & \textbf{-3153.00}&-3153.00 & -3152.89&-3153.00 & -3152.81\\
\hline
MaxCut\_48&192&\textbf{-3224.00} & \textbf{-3224.00}&-3224.00 & -3217.23&\textbf{-3224.00} & \textbf{-3224.00}&\textbf{-3224.00} & \textbf{-3224.00}&\textbf{-3224.00} & \textbf{-3224.00}\\
\hline
MaxCut\_49&196&-3342.00 & -3338.15&-3342.00 & -3332.12&\textbf{-3342.00} & \textbf{-3341.26}&-3342.00 & -3341.49&-3342.00 & -3341.19\\
\hline
MaxCut\_50&200&-3498.00 & -3496.49&-3498.00 & -3491.22&\textbf{-3498.00} & \textbf{-3497.87}&-3498.00 & -3497.71&-3498.00 & -3497.71\\
\hline
MaxCut\_51&204&-3604.00 & -3598.42&-3604.00 & -3587.04&\textbf{-3604.00} & \textbf{-3603.36}&-3604.00 & -3603.01&-3604.00 & -3602.06\\
\hline
MaxCut\_52&208&\textbf{-3952.00} & \textbf{-3951.96}&-3952.00 & -3948.03&\textbf{-3952.00} & \textbf{-3952.00}&\textbf{-3952.00} & \textbf{-3952.00}&\textbf{-3952.00} & \textbf{-3952.00}\\
\hline
MaxCut\_53&212&-4017.00 & -4016.26&-4017.00 & -4012.16&\textbf{-4017.00} & \textbf{-4017.00}&\textbf{-4017.00} & \textbf{-4016.98}&-4017.00 & -4016.88\\
\hline
MaxCut\_54&216&-4077.00 & -4073.01&-4077.00 & -4068.86&\textbf{-4077.00} & \textbf{-4076.34}&-4077.00 & -4075.62&-4077.00 & -4075.81\\
\hline
MaxCut\_55&220&-4233.00 & -4232.71&-4233.00 & -4227.76&-4233.00 & -4232.85&\textbf{-4233.00} & \textbf{-4233.00}&\textbf{-4233.00} & \textbf{-4233.00}\\
\hline
MaxCut\_56&224&\textbf{-4339.00} & \textbf{-4339.00}&-4339.00 & -4332.96&\textbf{-4339.00} & \textbf{-4339.00}&\textbf{-4339.00} & \textbf{-4339.00}&\textbf{-4339.00} & \textbf{-4339.00}\\
\hline
MaxCut\_57&228&-4445.00 & -4441.43&-4445.00 & -4437.65&\textbf{-4445.00} & \textbf{-4442.98}&-4445.00 & -4442.89&-4445.00 & -4442.78\\
\hline
MaxCut\_58&232&-4613.00 & -4610.12&-4613.00 & -4601.65&\textbf{-4613.00} & \textbf{-4611.97}&-4613.00 & -4610.79&-4613.00 & -4611.48\\
\hline
MaxCut\_59&236&-4899.00 & -4898.10&-4899.00 & -4882.61&\textbf{-4899.00} & \textbf{-4899.00}&\textbf{-4899.00} & \textbf{-4899.00}&-4899.00 & -4898.81\\
\hline
MaxCut\_60&240&-4953.00 & -4951.21&-4953.00 & -4944.94&\textbf{-4953.00} & \textbf{-4952.94}&-4953.00 & -4952.83&\textbf{-4953.00} & \textbf{-4952.98}\\
\hline
MaxCut\_61&244&-5205.00 & -5199.36&-5205.00 & -5193.73&-5205.00 & -5202.86&\textbf{-5205.00} & \textbf{-5202.83}&\textbf{-5205.00} & \textbf{-5202.99}\\
\hline
MaxCut\_62&248&-5282.00 & -5277.68&-5282.00 & -5269.08&\textbf{-5282.00} & \textbf{-5280.93}&-5282.00 & -5280.28&-5282.00 & -5280.34\\
\hline
MaxCut\_63&252&-5663.00 & -5661.50&-5663.00 & -5651.82&\textbf{-5663.00} & \textbf{-5663.00}&-5663.00 & -5662.50&\textbf{-5663.00} & \textbf{-5663.00}\\
\hline
MaxCut\_64&256&-5623.00 & -5618.58&-5623.00 & -5609.12&-5623.00 & -5620.21&\textbf{-5623.00} & \textbf{-5620.70}&-5623.00 & -5619.96\\
\hline
MaxCut\_65&260&-5892.00 & -5887.17&-5892.00 & -5877.87&-5892.00 & -5889.62&\textbf{-5892.00} & \textbf{-5890.03}&-5892.00 & -5890.04\\
\hline
MaxCut\_66&264&-6032.00 & -6031.52&-6032.00 & -6020.30&\textbf{-6032.00} & \textbf{-6032.00}&\textbf{-6032.00} & \textbf{-6032.00}&\textbf{-6032.00} & \textbf{-6032.00}\\
\hline
MaxCut\_67&268&-6301.00 & -6299.30&-6301.00 & -6291.78&\textbf{-6301.00} & \textbf{-6300.74}&-6301.00 & -6300.62&\textbf{-6301.00} & \textbf{-6300.80}\\
\hline
MaxCut\_68&272&-6491.00 & -6482.41&-6491.00 & -6469.79&\textbf{-6491.00} & \textbf{-6488.93}&-6491.00 & -6488.51&-6491.00 & -6487.96\\
\hline
MaxCut\_69&276&-6576.00 & -6572.77&-6576.00 & -6562.33&\textbf{-6576.00} & \textbf{-6575.88}&-6576.00 & -6575.57&\textbf{-6576.00} & \textbf{-6575.88}\\
\hline
MaxCut\_70&280&-6823.00 & -6817.14&-6823.00 & -6809.96&\textbf{-6823.00} & \textbf{-6821.70}&-6823.00 & -6821.59&-6823.00 & -6821.46\\
\hline
MaxCut\_71&284&-6921.00 & -6920.78&-6921.00 & -6914.57&\textbf{-6921.00} & \textbf{-6921.00}&\textbf{-6921.00} & \textbf{-6921.00}&\textbf{-6921.00} & \textbf{-6921.00}\\
\hline
MaxCut\_72&288&-7133.00 & -7130.51&-7133.00 & -7110.71&\textbf{-7133.00} & \textbf{-7133.00}&-7133.00 & -7132.57&-7133.00 & -7132.88\\
\hline
MaxCut\_73&292&-7353.00 & -7343.28&-7353.00 & -7333.81&-7353.00 & -7346.84&\textbf{-7353.00} & \textbf{-7348.54}&-7353.00 & -7347.82\\
\hline
MaxCut\_74&296&-7649.00 & -7644.84&-7649.00 & -7634.42&-7649.00 & -7647.99&-7649.00 & -7647.67&\textbf{-7649.00} & \textbf{-7647.46}\\
\hline
MaxCut\_75&300&-7713.00 & -7709.76&-7713.00 & -7701.16&-7713.00 & -7711.31&\textbf{-7713.00} & \textbf{-7711.64}&-7713.00 & -7711.11\\
\hline
MaxCut\_76&304&-7844.00 & -7837.65&-7844.00 & -7831.99&\textbf{-7844.00} & \textbf{-7840.79}&-7844.00 & -7840.99&-7844.00 & -7840.49\\
\hline
MaxCut\_77&308&-8299.00 & -8297.11&-8299.00 & -8284.53&\textbf{-8299.00} & \textbf{-8298.37}&-8299.00 & -8297.84&\textbf{-8299.00} & \textbf{-8298.37}\\
\hline
MaxCut\_78&312&-8302.00 & -8301.14&-8302.00 & -8289.58&\textbf{-8302.00} & \textbf{-8302.00}&-8302.00 & -8301.89&\textbf{-8302.00} & \textbf{-8302.00}\\
\hline
MaxCut\_79&316&-8493.00 & -8488.08&-8493.00 & -8472.76&\textbf{-8493.00} & \textbf{-8492.99}&-8493.00 & -8492.34&-8493.00 & -8492.16\\
\hline
MaxCut\_80&320&-8995.00 & -8990.00&-8995.00 & -8983.62&-8995.00 & -8992.02&-8995.00 & -8991.89&\textbf{-8995.00} & \textbf{-8992.39}\\
\hline
MaxCut\_81&324&-8963.00 & -8956.60&-8963.00 & -8944.74&-8963.00 & -8960.08&\textbf{-8963.00} & \textbf{-8961.29}&\textbf{-8963.00} & \textbf{-8960.86}\\
\hline
MaxCut\_82&328&-9230.00 & -9223.74&-9230.00 & -9204.00&\textbf{-9230.00} & \textbf{-9229.65}&-9230.00 & -9228.98&-9230.00 & -9228.66\\
\hline
MaxCut\_83&332&-9246.00 & -9241.93&-9246.00 & -9218.95&-9246.00 & -9245.45&\textbf{-9246.00} & \textbf{-9245.60}&-9246.00 & -9245.37\\
\hline
MaxCut\_84&336&\textbf{-9554.00} & \textbf{-9551.80}&-9554.00 & -9538.56&\textbf{-9554.00} & \textbf{-9553.63}&\textbf{-9554.00} & \textbf{-9553.72}&\textbf{-9554.00} & \textbf{-9553.38}\\
\hline
MaxCut\_85&340&-9717.00 & -9698.87&-9717.00 & -9676.65&\textbf{-9717.00} & \textbf{-9713.36}&-9717.00 & -9712.62&-9717.00 & -9711.76\\
\hline
MaxCut\_86&344&-10187.00 & -10184.27&-10187.00 & -10163.61&\textbf{-10187.00} & \textbf{-10187.00}&\textbf{-10187.00} & \textbf{-10187.00}&\textbf{-10187.00} & \textbf{-10187.00}\\
\hline
MaxCut\_87&348&-10512.00 & -10494.37&-10512.00 & -10483.31&-10512.00 & -10504.33&\textbf{-10512.00} & \textbf{-10506.52}&-10512.00 & -10503.99\\
\hline
MaxCut\_88&352&-10503.00 & -10500.49&-10503.00 & -10484.91&\textbf{-10503.00} & \textbf{-10502.82}&\textbf{-10503.00} & \textbf{-10502.72}&-10503.00 & -10502.59\\
\hline
MaxCut\_89&356&-10985.00 & -10978.81&-10985.00 & -10962.03&\textbf{-10985.00} & \textbf{-10981.22}&\textbf{-10985.00} & \textbf{-10982.54}&-10985.00 & -10982.26\\
\hline
MaxCut\_90&360&-11109.00 & -11100.89&-11109.00 & -11088.57&\textbf{-11109.00} & \textbf{-11104.88}&-11109.00 & -11105.15&-11109.00 & -11103.83\\
\hline
MaxCut\_91&364&-11275.00 & -11264.49&-11275.00 & -11251.73&-11275.00 & -11273.30&\textbf{-11275.00} & \textbf{-11273.79}&-11275.00 & -11272.88\\
\hline
MaxCut\_92&368&-11417.00 & -11413.79&-11417.00 & -11400.58&\textbf{-11417.00} & \textbf{-11416.36}&\textbf{-11417.00} & \textbf{-11415.99}&\textbf{-11417.00} & \textbf{-11416.24}\\
\hline
MaxCut\_93&372&-11789.00 & -11783.98&-11789.00 & -11771.82&-11789.00 & -11787.04&\textbf{-11789.00} & \textbf{-11787.18}&\textbf{-11789.00} & \textbf{-11787.96}\\
\hline
MaxCut\_94&376&-12144.00 & -12135.11&-12144.00 & -12118.54&-12144.00 & -12139.62&-12144.00 & -12139.10&\textbf{-12144.00} & \textbf{-12139.83}\\
\hline
MaxCut\_95&380&-12288.00 & -12275.36&-12288.00 & -12258.96&-12288.00 & -12284.31&-12288.00 & -12283.78&\textbf{-12288.00} & \textbf{-12285.27}\\
\hline
MaxCut\_96&384&-12666.00 & -12662.66&-12666.00 & -12639.04&\textbf{-12666.00} & \textbf{-12666.00}&-12666.00 & -12665.57&-12666.00 & -12665.80\\
\hline
MaxCut\_97&388&-12841.00 & -12836.06&-12841.00 & -12818.56&\textbf{-12841.00} & \textbf{-12839.61}&\textbf{-12841.00} & \textbf{-12839.58}&-12841.00 & -12839.42\\
\hline
MaxCut\_98&392&-13064.00 & -13059.46&-13064.00 & -13031.29&\textbf{-13064.00} & \textbf{-13062.65}&\textbf{-13064.00} & \textbf{-13062.74}&-13064.00 & -13061.91\\
\hline
MaxCut\_99&396&-13451.00 & -13437.89&-13451.00 & -13428.28&\textbf{-13451.00} & \textbf{-13447.66}&-13451.00 & -13447.58&-13451.00 & -13446.87\\
\hline
MaxCut\_100&400&-13667.00 & -13662.26&-13667.00 & -13643.57&-13667.00 & -13666.45&\textbf{-13667.00} & \textbf{-13666.53}&-13667.00 & -13666.20\\
\hline
MaxCut\_101&404&-14097.00 & -14084.65&-14097.00 & -14077.31&-14097.00 & -14088.12&\textbf{-14097.00} & \textbf{-14089.14}&-14097.00 & -14088.62\\
\hline
MaxCut\_102&408&-14376.00 & -14357.89&-14376.00 & -14334.13&-14376.00 & -14369.25&\textbf{-14376.00} & \textbf{-14370.09}&-14376.00 & -14368.33\\
\hline
MaxCut\_103&412&-14397.00 & -14389.53&-14397.00 & -14370.62&\textbf{-14397.00} & \textbf{-14394.63}&-14397.00 & -14392.50&\textbf{-14397.00} & \textbf{-14394.08}\\
\hline
MaxCut\_104&416&-14592.00 & -14582.99&-14592.00 & -14561.28&\textbf{-14592.00} & \textbf{-14585.67}&\textbf{-14592.00} & \textbf{-14585.84}&\textbf{-14592.00} & \textbf{-14585.96}\\
\hline
MaxCut\_105&420&-14934.00 & -14926.41&-14934.00 & -14908.19&-14934.00 & -14931.61&\textbf{-14934.00} & \textbf{-14931.87}&-14934.00 & -14930.71\\
\hline
MaxCut\_106&424&-15258.00 & -15256.70&-15258.00 & -15222.35&\textbf{-15258.00} & \textbf{-15258.00}&\textbf{-15258.00} & \textbf{-15258.00}&\textbf{-15258.00} & \textbf{-15257.87}\\
\hline
MaxCut\_107&428&-15546.00 & -15538.72&-15546.00 & -15523.52&\textbf{-15546.00} & \textbf{-15543.73}&-15546.00 & -15543.33&-15546.00 & -15542.84\\
\hline
MaxCut\_108&432&-15670.00 & -15657.56&-15670.00 & -15641.13&-15670.00 & -15660.63&\textbf{-15670.00} & \textbf{-15660.41}&-15670.00 & -15661.70\\
\hline
MaxCut\_109&436&-15909.00 & -15904.22&-15909.00 & -15888.57&-15909.00 & -15907.39&\textbf{-15909.00} & \textbf{-15906.94}&-15909.00 & -15906.90\\
\hline
MaxCut\_110&440&-16747.00 & -16737.59&-16747.00 & -16713.41&\textbf{-16747.00} & \textbf{-16743.47}&-16747.00 & -16742.53&-16747.00 & -16742.04\\
\hline
MaxCut\_111&444&-16744.00 & -16730.32&-16744.00 & -16718.23&\textbf{-16744.00} & \textbf{-16735.46}&-16744.00 & -16736.15&-16744.00 & -16734.55\\
\hline
MaxCut\_112&448&-17205.00 & -17202.41&-17205.00 & -17177.11&\textbf{-17205.00} & \textbf{-17205.00}&\textbf{-17205.00} & \textbf{-17205.00}&\textbf{-17205.00} & \textbf{-17204.87}\\
\hline
MaxCut\_113&452&-17474.00 & -17464.60&-17474.00 & -17431.12&\textbf{-17474.00} & \textbf{-17473.64}&-17474.00 & -17472.86&\textbf{-17474.00} & \textbf{-17473.61}\\
\hline
MaxCut\_114&456&-17430.00 & -17415.73&-17430.00 & -17403.42&-17430.00 & -17424.77&\textbf{-17430.00} & \textbf{-17425.64}&-17430.00 & -17425.59\\
\hline
MaxCut\_115&460&-17911.00 & -17898.38&-17911.00 & -17883.37&\textbf{-17911.00} & \textbf{-17902.88}&-17911.00 & -17903.58&-17911.00 & -17902.30\\
\hline
MaxCut\_116&464&-18301.00 & -18285.16&-18301.00 & -18266.21&-18301.00 & -18295.50&\textbf{-18301.00} & \textbf{-18296.73}&-18301.00 & -18294.57\\
\hline
MaxCut\_117&468&\textbf{-18761.00} & \textbf{-18755.61}&-18761.00 & -18728.04&\textbf{-18761.00} & \textbf{-18760.97}&\textbf{-18761.00} & \textbf{-18760.61}&\textbf{-18761.00} & \textbf{-18760.63}\\
\hline
MaxCut\_118&472&-18896.00 & -18886.59&-18896.00 & -18864.03&-18896.00 & -18894.57&-18896.00 & -18892.37&\textbf{-18896.00} & \textbf{-18894.32}\\
\hline
MaxCut\_119&476&-19455.00 & -19449.66&-19455.00 & -19422.12&\textbf{-19455.00} & \textbf{-19454.95}&\textbf{-19455.00} & \textbf{-19455.00}&\textbf{-19455.00} & \textbf{-19454.82}\\
\hline
MaxCut\_120&480&-19471.00 & -19460.71&-19471.00 & -19442.06&\textbf{-19471.00} & \textbf{-19466.32}&-19471.00 & -19465.20&-19471.00 & -19464.41\\
\hline
MaxCut\_121&484&-19708.00 & -19687.84&-19708.00 & -19662.64&-19708.00 & -19695.82&\textbf{-19708.00} & \textbf{-19699.51}&-19708.00 & -19697.26\\
\hline
MaxCut\_122&488&-20095.00 & -20076.38&-20095.00 & -20046.03&-20095.00 & -20086.25&-20095.00 & -20087.05&\textbf{-20095.00} & \textbf{-20087.24}\\
\hline
MaxCut\_133&532&-23855.00 & -23850.58&-23855.00 & -23784.58&\textbf{-23855.00} & \textbf{-23855.00}&-23855.00 & -23853.28&-23855.00 & -23854.21\\
\hline
MaxCut\_134&536&-24109.00 & -24088.54&-24109.00 & -24049.39&-24109.00 & -24098.47&-24109.00 & -24093.73&\textbf{-24109.00} & \textbf{-24099.74}\\
\hline
MaxCut\_135&540&-24621.00 & -24608.07&-24621.00 & -24571.86&\textbf{-24621.00} & \textbf{-24620.94}&-24621.00 & -24620.10&\textbf{-24621.00} & \textbf{-24620.56}\\
\hline
MaxCut\_136&544&-24863.00 & -24845.97&-24863.00 & -24824.89&\textbf{-24863.00} & \textbf{-24856.27}&\textbf{-24863.00} & \textbf{-24856.99}&-24863.00 & -24855.68\\
\hline
MaxCut\_137&548&-25376.00 & -25367.78&-25376.00 & -25344.85&\textbf{-25376.00} & \textbf{-25373.05}&-25376.00 & -25372.09&\textbf{-25376.00} & \textbf{-25372.38}\\
\hline
MaxCut\_138&552&-25959.00 & -25933.38&-25959.00 & -25919.13&-25959.00 & -25949.09&\textbf{-25959.00} & \textbf{-25948.19}&\textbf{-25959.00} & \textbf{-25949.53}\\
\hline
MaxCut\_139&556&-26022.00 & -26008.63&-26022.00 & -25982.23&\textbf{-26022.00} & \textbf{-26016.78}&\textbf{-26022.00} & \textbf{-26014.66}&-26022.00 & -26015.28\\
\hline
MaxCut\_140&560&-26485.00 & -26464.60&-26485.00 & -26452.52&-26485.00 & -26472.43&\textbf{-26485.00} & \textbf{-26472.35}&-26485.00 & -26471.79\\
\hline
MaxCut\_141&564&-26844.00 & -26828.29&-26844.00 & -26801.56&\textbf{-26844.00} & \textbf{-26839.92}&\textbf{-26844.00} & \textbf{-26839.31}&-26844.00 & -26838.09\\
\hline
MaxCut\_142&568&-27010.00 & -26991.64&-27010.00 & -26969.59&-27010.00 & -27003.47&\textbf{-27010.00} & \textbf{-27004.49}&-27010.00 & -27003.03\\
\hline
MaxCut\_143&572&-27246.00 & -27227.31&-27246.00 & -27205.09&-27246.00 & -27237.40&-27246.00 & -27236.27&\textbf{-27246.00} & \textbf{-27238.03}\\
\hline
MaxCut\_144&576&-27993.00 & -27984.20&-27993.00 & -27960.72&-27993.00 & -27990.28&\textbf{-27993.00} & \textbf{-27989.60}&\textbf{-27993.00} & \textbf{-27989.60}\\
\hline
MaxCut\_145&580&-28375.00 & -28357.20&-28375.00 & -28321.42&-28375.00 & -28371.07&\textbf{-28375.00} & \textbf{-28372.52}&-28375.00 & -28369.23\\
\hline
MaxCut\_146&584&-28509.00 & -28488.98&-28509.00 & -28467.34&-28509.00 & -28495.86&\textbf{-28509.00} & \textbf{-28498.94}&\textbf{-28509.00} & \textbf{-28498.59}\\
\hline
MaxCut\_147&588&-28898.00 & -28871.36&-28898.00 & -28848.81&-28898.00 & -28880.12&\textbf{-28898.00} & \textbf{-28882.44}&-28898.00 & -28882.75\\
\hline
MaxCut\_148&592&-29598.00 & -29572.67&-29598.00 & -29527.57&-29598.00 & -29590.36&\textbf{-29598.00} & \textbf{-29591.72}&-29598.00 & -29587.80\\
\hline
MaxCut\_149&596&-29834.00 & -29811.82&-29834.00 & -29801.32&-29834.00 & -29825.62&-29834.00 & -29825.21&\textbf{-29834.00} & \textbf{-29825.23}\\
\hline
MaxCut\_150&600&-30101.00 & -30086.69&-30101.00 & -30047.61&\textbf{-30101.00} & \textbf{-30094.55}&-30101.00 & -30094.60&-30101.00 & -30095.31\\
\hline
MaxCut\_151&604&-30464.00 & -30439.67&-30464.00 & -30418.21&\textbf{-30464.00} & \textbf{-30448.13}&-30464.00 & -30448.34&-30464.00 & -30448.19\\
\hline
MaxCut\_152&608&-31204.00 & -31179.86&-31204.00 & -31144.79&\textbf{-31204.00} & \textbf{-31195.68}&\textbf{-31204.00} & \textbf{-31197.81}&-31204.00 & -31195.48\\
\hline
MaxCut\_153&612&-31230.00 & -31208.15&-31230.00 & -31186.98&\textbf{-31230.00} & \textbf{-31224.55}&\textbf{-31230.00} & \textbf{-31224.90}&-31230.00 & -31223.32\\
\hline
MaxCut\_154&616&-31836.00 & -31814.93&-31836.00 & -31784.93&-31836.00 & -31830.06&\textbf{-31836.00} & \textbf{-31830.04}&-31836.00 & -31830.07\\
\hline
MaxCut\_155&620&-32078.00 & -32062.33&-32078.00 & -31993.13&\textbf{-32078.00} & \textbf{-32076.96}&-32078.00 & -32075.31&-32078.00 & -32076.36\\
\hline
MaxCut\_156&624&-32439.00 & -32399.14&-32439.00 & -32357.35&\textbf{-32439.00} & \textbf{-32431.74}&-32439.00 & -32429.02&-32439.00 & -32428.32\\
\hline
MaxCut\_157&628&-33081.00 & -33063.11&-33081.00 & -33023.65&\textbf{-33081.00} & \textbf{-33078.01}&\textbf{-33081.00} & \textbf{-33075.46}&-33081.00 & -33074.60\\
\hline
MaxCut\_158&632&-33638.00 & -33625.06&-33638.00 & -33578.69&\textbf{-33638.00} & \textbf{-33632.26}&\textbf{-33638.00} & \textbf{-33632.83}&-33638.00 & -33632.76\\
\hline
MaxCut\_159&636&-34088.00 & -34062.68&-34088.00 & -34017.43&-34088.00 & -34084.35&-34088.00 & -34085.38&\textbf{-34088.00} & \textbf{-34087.21}\\
\hline
MaxCut\_160&640&-34295.00 & -34270.65&-34295.00 & -34223.67&-34295.00 & -34286.62&-34295.00 & -34286.86&\textbf{-34295.00} & \textbf{-34288.28}\\
\hline
MaxCut\_161&644&-34832.00 & -34793.90&-34832.00 & -34765.38&-34832.00 & -34826.48&\textbf{-34832.00} & \textbf{-34826.74}&-34832.00 & -34825.43\\
\hline
MaxCut\_162&648&-35055.00 & -35044.15&-35055.00 & -35006.83&\textbf{-35055.00} & \textbf{-35053.46}&\textbf{-35055.00} & \textbf{-35053.25}&\textbf{-35055.00} & \textbf{-35050.86}\\
\hline
MaxCut\_163&652&-35473.00 & -35470.57&-35473.00 & -35439.01&\textbf{-35473.00} & \textbf{-35472.68}&\textbf{-35473.00} & \textbf{-35472.54}&\textbf{-35473.00} & \textbf{-35472.36}\\
\hline
MaxCut\_164&656&-36166.00 & -36143.96&-36166.00 & -36093.75&-36166.00 & -36163.90&\textbf{-36166.00} & \textbf{-36164.92}&-36166.00 & -36162.03\\
\hline
MaxCut\_165&660&-36135.00 & -36117.01&-36135.00 & -36078.99&\textbf{-36135.00} & \textbf{-36131.86}&\textbf{-36135.00} & \textbf{-36131.58}&-36135.00 & -36130.24\\
\hline
MaxCut\_166&664&-37075.00 & -37042.63&-37075.00 & -37004.27&-37075.00 & -37063.99&\textbf{-37075.00} & \textbf{-37069.54}&-37075.00 & -37063.09\\
\hline
MaxCut\_167&668&-37080.00 & -37039.17&-37080.00 & -37002.93&-37080.00 & -37066.91&\textbf{-37080.00} & \textbf{-37067.06}&-37080.00 & -37065.63\\
\hline
MaxCut\_168&672&-37743.00 & -37728.58&-37743.00 & -37699.20&\textbf{-37743.00} & \textbf{-37736.54}&\textbf{-37743.00} & \textbf{-37737.88}&\textbf{-37743.00} & \textbf{-37736.53}\\
\hline
MaxCut\_169&676&-38585.00 & -38556.97&-38585.00 & -38524.31&-38585.00 & -38574.80&\textbf{-38585.00} & \textbf{-38576.50}&-38585.00 & -38573.81\\
\hline
MaxCut\_170&680&-38574.00 & -38554.81&-38574.00 & -38510.76&\textbf{-38574.00} & \textbf{-38570.10}&\textbf{-38574.00} & \textbf{-38569.27}&-38574.00 & -38567.92\\
\hline
MaxCut\_171&684&-39331.00 & -39311.22&-39331.00 & -39272.44&\textbf{-39331.00} & \textbf{-39328.39}&\textbf{-39331.00} & \textbf{-39329.61}&\textbf{-39331.00} & \textbf{-39328.53}\\
\hline
MaxCut\_172&688&-39893.00 & -39857.48&-39893.00 & -39815.91&-39893.00 & -39882.99&\textbf{-39893.00} & \textbf{-39883.27}&-39893.00 & -39880.54\\
\hline
MaxCut\_173&692&-40449.00 & -40444.31&-40449.00 & -40405.96&\textbf{-40449.00} & \textbf{-40449.00}&\textbf{-40449.00} & \textbf{-40448.74}&\textbf{-40449.00} & \textbf{-40448.78}\\
\hline
MaxCut\_174&696&-40584.00 & -40536.15&-40584.00 & -40496.97&\textbf{-40584.00} & \textbf{-40568.23}&-40584.00 & -40564.61&-40584.00 & -40563.83\\
\hline
MaxCut\_175&700&-41002.00 & -40948.24&-41002.00 & -40924.70&-41002.00 & -40972.66&-41002.00 & -40976.09&\textbf{-41002.00} & \textbf{-40977.16}\\
\hline
MaxCut\_176&704&-41296.00 & -41263.20&-41296.00 & -41240.44&\textbf{-41296.00} & \textbf{-41278.45}&-41296.00 & -41281.99&\textbf{-41296.00} & \textbf{-41277.59}\\
\hline
MaxCut\_177&708&-42095.00 & -42085.60&-42095.00 & -42029.75&\textbf{-42095.00} & \textbf{-42093.14}&\textbf{-42095.00} & \textbf{-42092.81}&\textbf{-42095.00} & \textbf{-42090.35}\\
\hline
MaxCut\_178&712&-42710.00 & -42671.79&-42710.00 & -42639.35&-42710.00 & -42677.66&\textbf{-42710.00} & \textbf{-42682.09}&-42710.00 & -42679.45\\
\hline
MaxCut\_179&716&-42831.00 & -42805.05&-42831.00 & -42762.29&-42831.00 & -42821.03&\textbf{-42831.00} & \textbf{-42824.54}&-42831.00 & -42821.08\\
\hline
MaxCut\_180&720&-43417.00 & -43406.33&-43417.00 & -43361.54&\textbf{-43417.00} & \textbf{-43413.72}&\textbf{-43417.00} & \textbf{-43414.91}&-43417.00 & -43410.70\\
\hline
MaxCut\_181&724&\textbf{-43918.00} & \textbf{-43912.64}&-43918.00 & -43847.85&\textbf{-43918.00} & \textbf{-43915.44}&\textbf{-43918.00} & \textbf{-43915.00}&\textbf{-43918.00} & \textbf{-43914.77}\\
\hline
MaxCut\_182&728&-44083.00 & -44056.26&-44083.00 & -44022.17&\textbf{-44083.00} & \textbf{-44072.52}&\textbf{-44083.00} & \textbf{-44074.34}&-44083.00 & -44071.14\\
\hline
MaxCut\_183&732&-44754.00 & -44714.87&-44754.00 & -44649.96&-44754.00 & -44735.60&\textbf{-44754.00} & \textbf{-44738.00}&-44754.00 & -44736.43\\
\hline
MaxCut\_184&736&-45138.00 & -45109.16&-45138.00 & -45043.61&\textbf{-45138.00} & \textbf{-45132.54}&-45138.00 & -45131.54&-45138.00 & -45128.10\\
\hline
MaxCut\_185&740&-45320.00 & -45292.85&-45320.00 & -45241.92&-45320.00 & -45313.89&\textbf{-45320.00} & \textbf{-45317.23}&-45320.00 & -45313.94\\
\hline
MaxCut\_186&744&-46197.00 & -46149.88&-46197.00 & -46117.17&\textbf{-46197.00} & \textbf{-46180.35}&-46197.00 & -46178.04&-46197.00 & -46173.50\\
\hline
MaxCut\_187&748&-46616.00 & -46584.41&-46616.00 & -46546.59&\textbf{-46616.00} & \textbf{-46599.98}&-46616.00 & -46599.55&-46616.00 & -46597.54\\
\hline
MaxCut\_188&752&-47052.00 & -47026.95&-47047.00 & -46998.01&\textbf{-47052.00} & \textbf{-47041.35}&\textbf{-47052.00} & \textbf{-47042.86}&-47052.00 & -47040.21\\
\hline
MaxCut\_189&756&-47758.00 & -47706.38&-47758.00 & -47660.59&-47758.00 & -47742.46&\textbf{-47758.00} & \textbf{-47742.50}&-47758.00 & -47735.47\\
\hline
MaxCut\_190&760&-48060.00 & -48025.74&-48060.00 & -47979.10&-48060.00 & -48047.50&\textbf{-48060.00} & \textbf{-48046.80}&-48060.00 & -48046.85\\
\hline
MaxCut\_191&764&-48789.00 & -48760.20&-48795.00 & -48720.57&-48795.00 & -48779.01&\textbf{-48795.00} & \textbf{-48781.50}&-48795.00 & -48773.28\\
\hline
MaxCut\_192&768&-49183.00 & -49138.75&-49183.00 & -49091.06&-49183.00 & -49177.31&\textbf{-49183.00} & \textbf{-49179.81}&-49183.00 & -49171.40\\
\hline
MaxCut\_193&772&-49468.00 & -49444.08&-49468.00 & -49396.56&\textbf{-49468.00} & \textbf{-49462.44}&\textbf{-49468.00} & \textbf{-49462.10}&-49468.00 & -49456.65\\
\hline
MaxCut\_194&776&-50493.00 & -50468.38&-50493.00 & -50404.24&\textbf{-50493.00} & \textbf{-50485.67}&-50493.00 & -50483.72&-50493.00 & -50484.54\\
\hline
MaxCut\_195&780&-50872.00 & -50853.35&-50872.00 & -50793.23&\textbf{-50872.00} & \textbf{-50869.77}&\textbf{-50872.00} & \textbf{-50868.34}&\textbf{-50872.00} & \textbf{-50866.92}\\
\hline
MaxCut\_196&784&-51239.00 & -51195.86&-51239.00 & -51152.98&-51239.00 & -51230.79&\textbf{-51239.00} & \textbf{-51231.66}&-51239.00 & -51224.70\\
\hline
MaxCut\_197&788&-51556.00 & -51525.38&-51556.00 & -51476.92&-51556.00 & -51549.24&\textbf{-51556.00} & \textbf{-51550.85}&-51556.00 & -51549.06\\
\hline
MaxCut\_198&792&-52088.00 & -52068.82&-52088.00 & -52018.31&\textbf{-52088.00} & \textbf{-52082.25}&\textbf{-52088.00} & \textbf{-52082.74}&-52088.00 & -52081.52\\
\hline
MaxCut\_199&796&-52972.00 & -52937.46&-52972.00 & -52897.94&\textbf{-52972.00} & \textbf{-52969.93}&-52972.00 & -52969.15&\textbf{-52972.00} & \textbf{-52967.59}\\
\hline
MaxCut\_200&800&-53286.00 & -53254.13&-53286.00 & -53201.93&\textbf{-53286.00} & \textbf{-53278.44}&\textbf{-53286.00} & \textbf{-53278.74}&\textbf{-53286.00} & \textbf{-53277.01}\\
\hline
MaxCut\_201&804&-54071.00 & -54044.61&-54071.00 & -54007.75&-54071.00 & -54057.04&\textbf{-54071.00} & \textbf{-54056.42}&-54071.00 & -54050.07\\
\hline
MaxCut\_202&808&-54748.00 & -54731.74&-54748.00 & -54659.92&-54748.00 & -54746.37&-54748.00 & -54746.70&\textbf{-54748.00} & \textbf{-54745.65}\\
\hline
MaxCut\_203&812&-55024.00 & -54997.99&-55024.00 & -54931.41&-55024.00 & -55014.08&\textbf{-55024.00} & \textbf{-55013.37}&-55024.00 & -55010.76\\
\hline
MaxCut\_204&816&-55356.00 & -55322.18&-55356.00 & -55286.35&-55356.00 & -55339.26&\textbf{-55356.00} & \textbf{-55339.65}&-55356.00 & -55336.19\\
\hline
MaxCut\_205&820&-56053.00 & -56018.65&-56053.00 & -55982.07&\textbf{-56053.00} & \textbf{-56045.69}&-56053.00 & -56044.19&-56053.00 & -56040.47\\
\hline
MaxCut\_206&824&-56171.00 & -56118.41&-56171.00 & -56075.75&-56171.00 & -56145.90&\textbf{-56171.00} & \textbf{-56148.62}&-56171.00 & -56144.28\\
\hline
\noalign{\hrule height 1.5pt}
\hline
\end{tabular}
\end{center}
\label{tab:TableResults1}
\end{table*}
