\begin{table*}
\begin{center}
\begin{tabular}{?c|c?c|c?c|c?c|c?c|c?c|c?}
\noalign{\hrule height 1.5pt}
\multicolumn{2}{?c?}{\textbf{Problem}} &  \multicolumn{2}{c?}{\textbf{SQA}} & \multicolumn{2}{c?}{\textbf{SQPT}} &   \multicolumn{2}{c?}{\textbf{SQPA}} &   \multicolumn{2}{c?}{\textbf{SQPTPA1}} & \multicolumn{2}{c?}{\textbf{SQPTPA2}} \\
\hline
\textbf{Name} & $p_{\textrm{cons}}$[\%] & $p_{\textrm{range}}$[\%] & \textbf{TTS} &  $p_{\textrm{range}}$[\%] & \textbf{TTS} & $p_{\textrm{range}}$[\%] & \textbf{TTS} &  $p_{\textrm{range}}$[\%] & \textbf{TTS} &  $p_{\textrm{range}}$[\%] & \textbf{TTS} \\
\noalign{\hrule height 1.5pt}
MaxCut\_3 &0.10&\textbf{100.00} & \textbf{6.00}&\textbf{100.00} & \textbf{6.00}&\textbf{100.00} & \textbf{6.00}&\textbf{100.00} & \textbf{6.00}&\textbf{100.00} & \textbf{6.00}\\
\hline
MaxCut\_4 &0.10&\textbf{100.00} & \textbf{8.00}&\textbf{100.00} & \textbf{8.00}&\textbf{100.00} & \textbf{8.00}&\textbf{100.00} & \textbf{8.00}&\textbf{100.00} & \textbf{8.00}\\
\hline
MaxCut\_5 &0.10&\textbf{100.00} & \textbf{10.00}&\textbf{100.00} & \textbf{10.00}&\textbf{100.00} & \textbf{10.00}&\textbf{100.00} & \textbf{10.00}&\textbf{100.00} & \textbf{10.00}\\
\hline
MaxCut\_6 &0.10&\textbf{100.00} & \textbf{12.00}&\textbf{100.00} & \textbf{12.00}&\textbf{100.00} & \textbf{12.00}&\textbf{100.00} & \textbf{12.00}&\textbf{100.00} & \textbf{12.00}\\
\hline
MaxCut\_7 &0.10&\textbf{100.00} & \textbf{14.00}&\textbf{100.00} & \textbf{14.00}&\textbf{100.00} & \textbf{14.00}&\textbf{100.00} & \textbf{14.00}&\textbf{100.00} & \textbf{14.00}\\
\hline
MaxCut\_8 &0.10&\textbf{100.00} & \textbf{16.00}&\textbf{100.00} & \textbf{16.00}&\textbf{100.00} & \textbf{16.00}&\textbf{100.00} & \textbf{16.00}&\textbf{100.00} & \textbf{16.00}\\
\hline
MaxCut\_9 &0.10&\textbf{100.00} & \textbf{18.00}&\textbf{100.00} & \textbf{18.00}&\textbf{100.00} & \textbf{18.00}&\textbf{100.00} & \textbf{18.00}&\textbf{100.00} & \textbf{18.00}\\
\hline
MaxCut\_10 &0.10&\textbf{100.00} & \textbf{20.00}&\textbf{100.00} & \textbf{20.00}&\textbf{100.00} & \textbf{20.00}&\textbf{100.00} & \textbf{20.00}&\textbf{100.00} & \textbf{20.00}\\
\hline
MaxCut\_11 &0.10&\textbf{100.00} & \textbf{22.00}&\textbf{100.00} & \textbf{22.00}&\textbf{100.00} & \textbf{22.00}&\textbf{100.00} & \textbf{22.00}&\textbf{100.00} & \textbf{22.00}\\
\hline
MaxCut\_12 &0.10&\textbf{100.00} & \textbf{24.00}&\textbf{100.00} & \textbf{24.00}&\textbf{100.00} & \textbf{24.00}&\textbf{100.00} & \textbf{24.00}&\textbf{100.00} & \textbf{24.00}\\
\hline
MaxCut\_13 &0.10&\textbf{100.00} & \textbf{26.00}&\textbf{100.00} & \textbf{26.00}&\textbf{100.00} & \textbf{26.00}&\textbf{100.00} & \textbf{26.00}&\textbf{100.00} & \textbf{26.00}\\
\hline
MaxCut\_14 &0.10&\textbf{100.00} & \textbf{28.00}&\textbf{100.00} & \textbf{28.00}&\textbf{100.00} & \textbf{28.00}&\textbf{100.00} & \textbf{28.00}&\textbf{100.00} & \textbf{28.00}\\
\hline
MaxCut\_15 &0.10&\textbf{100.00} & \textbf{30.00}&\textbf{100.00} & \textbf{30.00}&\textbf{100.00} & \textbf{30.00}&\textbf{100.00} & \textbf{30.00}&\textbf{100.00} & \textbf{30.00}\\
\hline
MaxCut\_16 &0.10&\textbf{100.00} & \textbf{32.00}&\textbf{100.00} & \textbf{32.00}&\textbf{100.00} & \textbf{32.00}&\textbf{100.00} & \textbf{32.00}&\textbf{100.00} & \textbf{32.00}\\
\hline
MaxCut\_17 &0.10&97.00 & 44.65&99.00 & 34.00&99.00 & 34.00&\textbf{100.00} & \textbf{34.00}&\textbf{100.00} & \textbf{34.00}\\
\hline
MaxCut\_18 &0.10&99.00 & 36.00&\textbf{100.00} & \textbf{36.00}&\textbf{100.00} & \textbf{36.00}&99.00 & 36.00&97.00 & 47.28\\
\hline
MaxCut\_19 &0.10&96.00 & 54.37&97.00 & 49.91&\textbf{100.00} & \textbf{38.00}&98.00 & 44.73&\textbf{100.00} & \textbf{38.00}\\
\hline
MaxCut\_20 &0.10&\textbf{100.00} & \textbf{40.00}&94.00 & 65.47&\textbf{100.00} & \textbf{40.00}&\textbf{100.00} & \textbf{40.00}&\textbf{100.00} & \textbf{40.00}\\
\hline
MaxCut\_21 &0.10&\textbf{100.00} & \textbf{42.00}&\textbf{100.00} & \textbf{42.00}&\textbf{100.00} & \textbf{42.00}&\textbf{100.00} & \textbf{42.00}&\textbf{100.00} & \textbf{42.00}\\
\hline
MaxCut\_22 &0.10&85.00 & 26.70&92.00 & 20.06&50.00 & 73.08&\textbf{93.00} & \textbf{19.05}&90.00 & 22.00\\
\hline
MaxCut\_23 &0.10&57.00 & 60.02&\textbf{68.00} & \textbf{44.46}&30.00 & 142.03&59.00 & 56.82&67.00 & 45.69\\
\hline
MaxCut\_24 &0.10&\textbf{58.00} & \textbf{63.70}&52.00 & 75.29&18.00 & 278.47&42.00 & 101.45&56.00 & 67.31\\
\hline
MaxCut\_25 &0.10&\textbf{92.00} & \textbf{21.88}&91.00 & 22.95&40.00 & 108.18&84.00 & 30.16&86.00 & 28.11\\
\hline
MaxCut\_26 &0.10&\textbf{86.00} & \textbf{30.45}&73.00 & 45.72&30.00 & 167.85&58.00 & 69.01&70.00 & 49.72\\
\hline
MaxCut\_27 &0.10&\textbf{96.00} & \textbf{18.60}&95.00 & 19.98&55.00 & 74.97&\textbf{96.00} & \textbf{18.60}&93.00 & 22.51\\
\hline
MaxCut\_28 &0.10&88.00 & 30.41&\textbf{90.00} & \textbf{28.00}&57.00 & 76.39&84.00 & 35.18&86.00 & 32.79\\
\hline
MaxCut\_29 &0.10&67.00 & 58.15&67.00 & 58.15&29.00 & 188.25&\textbf{69.00} & \textbf{55.05}&62.00 & 66.63\\
\hline
MaxCut\_30 &0.10&99.00 & 30.00&\textbf{100.00} & \textbf{30.00}&\textbf{100.00} & \textbf{30.00}&\textbf{100.00} & \textbf{30.00}&99.00 & 30.00\\
\hline
MaxCut\_31 &0.10&\textbf{100.00} & \textbf{124.00}&96.00 & 177.40&\textbf{100.00} & \textbf{124.00}&\textbf{100.00} & \textbf{124.00}&\textbf{100.00} & \textbf{124.00}\\
\hline
MaxCut\_32 &0.10&\textbf{100.00} & \textbf{128.00}&98.00 & 150.68&\textbf{100.00} & \textbf{128.00}&\textbf{100.00} & \textbf{128.00}&\textbf{100.00} & \textbf{128.00}\\
\hline
MaxCut\_33 &0.10&91.00 & 252.45&47.00 & 957.48&\textbf{100.00} & \textbf{132.00}&99.00 & 132.00&99.00 & 132.00\\
\hline
MaxCut\_34 &0.10&\textbf{100.00} & \textbf{136.00}&96.00 & 194.57&\textbf{100.00} & \textbf{136.00}&\textbf{100.00} & \textbf{136.00}&\textbf{100.00} & \textbf{136.00}\\
\hline
MaxCut\_35 &0.10&58.00 & 743.20&21.00 & 2735.10&\textbf{94.00} & \textbf{229.16}&86.00 & 327.92&86.00 & 327.92\\
\hline
MaxCut\_36 &0.10&93.00 & 249.37&63.00 & 666.98&98.00 & 169.51&\textbf{99.00} & \textbf{144.00}&97.00 & 189.12\\
\hline
MaxCut\_37 &0.10&\textbf{100.00} & \textbf{148.00}&83.00 & 384.64&\textbf{100.00} & \textbf{148.00}&\textbf{100.00} & \textbf{148.00}&\textbf{100.00} & \textbf{148.00}\\
\hline
MaxCut\_38 &0.10&95.00 & 233.66&81.00 & 421.49&\textbf{100.00} & \textbf{152.00}&\textbf{100.00} & \textbf{152.00}&\textbf{100.00} & \textbf{152.00}\\
\hline
MaxCut\_39 &0.10&92.00 & 284.44&55.00 & 899.69&\textbf{100.00} & \textbf{156.00}&97.00 & 204.88&98.00 & 183.64\\
\hline
MaxCut\_40 &0.10&\textbf{100.00} & \textbf{160.00}&97.00 & 210.13&\textbf{100.00} & \textbf{160.00}&\textbf{100.00} & \textbf{160.00}&\textbf{100.00} & \textbf{160.00}\\
\hline
MaxCut\_41 &0.10&74.00 & 560.66&31.00 & 2035.36&\textbf{99.00} & \textbf{164.00}&98.00 & 193.06&92.00 & 299.02\\
\hline
MaxCut\_42 &0.10&\textbf{100.00} & \textbf{168.00}&73.00 & 590.89&\textbf{100.00} & \textbf{168.00}&\textbf{100.00} & \textbf{168.00}&\textbf{100.00} & \textbf{168.00}\\
\hline
MaxCut\_43 &0.10&91.00 & 328.95&59.00 & 888.39&\textbf{97.00} & \textbf{225.89}&\textbf{97.00} & \textbf{225.89}&94.00 & 281.54\\
\hline
MaxCut\_44 &0.10&71.00 & 654.76&34.00 & 1950.61&\textbf{97.00} & \textbf{231.14}&91.00 & 336.60&91.00 & 336.60\\
\hline
MaxCut\_45 &0.10&97.00 & 236.39&37.00 & 1794.08&\textbf{100.00} & \textbf{180.00}&\textbf{100.00} & \textbf{180.00}&\textbf{100.00} & \textbf{180.00}\\
\hline
MaxCut\_46 &0.10&95.00 & 282.85&54.00 & 1091.20&\textbf{100.00} & \textbf{184.00}&\textbf{100.00} & \textbf{184.00}&99.00 & 184.00\\
\hline
MaxCut\_47 &0.10&79.00 & 554.75&40.00 & 1694.85&\textbf{100.00} & \textbf{188.00}&99.00 & 188.00&98.00 & 221.31\\
\hline
MaxCut\_48 &0.10&\textbf{100.00} & \textbf{192.00}&75.00 & 637.81&\textbf{100.00} & \textbf{192.00}&\textbf{100.00} & \textbf{192.00}&\textbf{100.00} & \textbf{192.00}\\
\hline
MaxCut\_49 &0.10&65.00 & 859.78&32.00 & 2340.42&\textbf{93.00} & \textbf{339.42}&92.00 & 357.37&90.00 & 392.00\\
\hline
MaxCut\_50 &0.10&86.00 & 468.45&44.00 & 1588.49&\textbf{100.00} & \textbf{200.00}&99.00 & 200.00&98.00 & 235.44\\
\hline
MaxCut\_51 &0.10&75.00 & 677.67&31.00 & 2531.79&\textbf{97.00} & \textbf{267.91}&95.00 & 313.60&90.00 & 408.00\\
\hline
MaxCut\_52 &0.10&\textbf{100.00} & \textbf{208.00}&80.00 & 595.16&\textbf{100.00} & \textbf{208.00}&\textbf{100.00} & \textbf{208.00}&\textbf{100.00} & \textbf{208.00}\\
\hline
MaxCut\_53 &0.10&89.00 & 442.31&56.00 & 1189.18&\textbf{100.00} & \textbf{212.00}&\textbf{100.00} & \textbf{212.00}&98.00 & 249.56\\
\hline
MaxCut\_54 &0.10&81.00 & 598.96&59.00 & 1115.66&\textbf{98.00} & \textbf{254.27}&97.00 & 283.67&96.00 & 309.03\\
\hline
MaxCut\_55 &0.10&99.00 & 220.00&75.00 & 730.82&99.00 & 220.00&\textbf{100.00} & \textbf{220.00}&\textbf{100.00} & \textbf{220.00}\\
\hline
MaxCut\_56 &0.10&\textbf{100.00} & \textbf{224.00}&82.00 & 601.56&\textbf{100.00} & \textbf{224.00}&\textbf{100.00} & \textbf{224.00}&\textbf{100.00} & \textbf{224.00}\\
\hline
MaxCut\_57 &0.10&55.00 & 1314.93&20.00 & 4705.40&\textbf{77.00} & \textbf{714.43}&73.00 & 801.92&76.00 & 735.73\\
\hline
MaxCut\_58 &0.10&86.00 & 543.41&37.00 & 2312.38&\textbf{97.00} & \textbf{304.69}&89.00 & 484.04&93.00 & 401.77\\
\hline
MaxCut\_59 &0.10&96.00 & 337.64&53.00 & 1439.45&\textbf{100.00} & \textbf{236.00}&\textbf{100.00} & \textbf{236.00}&99.00 & 236.00\\
\hline
MaxCut\_60 &0.10&73.00 & 844.12&51.00 & 1549.37&\textbf{100.00} & \textbf{240.00}&97.00 & 315.19&\textbf{100.00} & \textbf{240.00}\\
\hline
MaxCut\_61 &0.10&69.00 & 959.42&48.00 & 1718.33&81.00 & 676.61&\textbf{91.00} & \textbf{466.65}&\textbf{91.00} & \textbf{466.65}\\
\hline
MaxCut\_62 &0.10&71.00 & 922.62&38.00 & 2389.11&\textbf{92.00} & \textbf{452.18}&89.00 & 517.42&90.00 & 496.00\\
\hline
MaxCut\_63 &0.10&97.00 & 330.95&78.00 & 766.45&\textbf{100.00} & \textbf{252.00}&99.00 & 252.00&\textbf{100.00} & \textbf{252.00}\\
\hline
MaxCut\_64 &0.10&55.00 & 1476.41&27.00 & 3746.05&69.00 & 1006.61&\textbf{75.00} & \textbf{850.41}&66.00 & 1092.80\\
\hline
MaxCut\_65 &0.10&50.00 & 1727.40&21.00 & 5079.47&67.00 & 1079.99&\textbf{73.00} & \textbf{914.47}&71.00 & 967.26\\
\hline
MaxCut\_66 &0.10&97.00 & 346.71&59.00 & 1363.58&\textbf{100.00} & \textbf{264.00}&\textbf{100.00} & \textbf{264.00}&\textbf{100.00} & \textbf{264.00}\\
\hline
MaxCut\_67 &0.10&93.00 & 464.11&55.00 & 1545.62&\textbf{100.00} & \textbf{268.00}&98.00 & 315.49&\textbf{100.00} & \textbf{268.00}\\
\hline
MaxCut\_68 &0.10&42.00 & 2299.51&24.00 & 4564.28&\textbf{83.00} & \textbf{706.91}&82.00 & 730.47&77.00 & 852.30\\
\hline
MaxCut\_69 &0.10&88.00 & 599.47&44.00 & 2192.11&\textbf{99.00} & \textbf{276.00}&97.00 & 362.47&\textbf{99.00} & \textbf{276.00}\\
\hline
MaxCut\_70 &0.10&41.00 & 2443.84&19.00 & 6119.22&\textbf{86.00} & \textbf{655.84}&82.00 & 751.95&82.00 & 751.95\\
\hline
MaxCut\_71 &0.10&99.00 & 284.00&86.00 & 665.21&\textbf{100.00} & \textbf{284.00}&\textbf{100.00} & \textbf{284.00}&\textbf{100.00} & \textbf{284.00}\\
\hline
MaxCut\_72 &0.10&92.00 & 525.11&47.00 & 2089.04&\textbf{100.00} & \textbf{288.00}&99.00 & 288.00&99.00 & 288.00\\
\hline
MaxCut\_73 &0.10&44.00 & 2319.19&25.00 & 4674.29&56.00 & 1637.93&\textbf{64.00} & \textbf{1316.21}&63.00 & 1352.48\\
\hline
MaxCut\_74 &0.10&83.00 & 769.28&39.00 & 2757.72&95.00 & 455.02&95.00 & 455.02&\textbf{98.00} & \textbf{348.45}\\
\hline
MaxCut\_75 &0.10&90.00 & 600.00&52.00 & 1882.30&95.00 & 461.17&\textbf{98.00} & \textbf{353.16}&95.00 & 461.17\\
\hline
MaxCut\_76 &0.10&72.00 & 1099.77&40.00 & 2740.61&\textbf{97.00} & \textbf{399.24}&94.00 & 497.61&91.00 & 581.40\\
\hline
MaxCut\_77 &0.10&98.00 & 362.57&66.00 & 1314.78&\textbf{100.00} & \textbf{308.00}&99.00 & 308.00&\textbf{100.00} & \textbf{308.00}\\
\hline
MaxCut\_78 &0.10&98.00 & 367.28&70.00 & 1193.39&\textbf{100.00} & \textbf{312.00}&99.00 & 312.00&\textbf{100.00} & \textbf{312.00}\\
\hline
MaxCut\_79 &0.10&91.00 & 604.35&62.00 & 1503.99&\textbf{100.00} & \textbf{316.00}&98.00 & 371.99&98.00 & 371.99\\
\hline
MaxCut\_80 &0.10&77.00 & 1002.71&54.00 & 1897.75&99.00 & 320.00&97.00 & 420.26&\textbf{100.00} & \textbf{320.00}\\
\hline
MaxCut\_81 &0.10&85.00 & 786.49&46.00 & 2421.47&96.00 & 463.54&\textbf{99.00} & \textbf{324.00}&\textbf{99.00} & \textbf{324.00}\\
\hline
MaxCut\_82 &0.10&81.00 & 909.54&29.00 & 4410.33&\textbf{99.00} & \textbf{328.00}&96.00 & 469.26&97.00 & 430.76\\
\hline
MaxCut\_83 &0.10&90.00 & 664.00&43.00 & 2719.92&98.00 & 390.83&\textbf{99.00} & \textbf{332.00}&98.00 & 390.83\\
\hline
MaxCut\_84 &0.10&\textbf{100.00} & \textbf{336.00}&76.00 & 1084.24&\textbf{100.00} & \textbf{336.00}&\textbf{100.00} & \textbf{336.00}&\textbf{100.00} & \textbf{336.00}\\
\hline
MaxCut\_85 &0.10&59.00 & 1756.13&21.00 & 6642.38&\textbf{90.00} & \textbf{680.00}&88.00 & 738.47&87.00 & 767.45\\
\hline
MaxCut\_86 &0.10&94.00 & 563.08&45.00 & 2649.85&\textbf{100.00} & \textbf{344.00}&\textbf{100.00} & \textbf{344.00}&\textbf{100.00} & \textbf{344.00}\\
\hline
MaxCut\_87 &0.10&40.00 & 3137.27&25.00 & 5570.73&69.00 & 1368.36&\textbf{76.00} & \textbf{1122.96}&65.00 & 1526.54\\
\hline
MaxCut\_88 &0.10&93.00 & 609.58&51.00 & 2272.41&\textbf{100.00} & \textbf{352.00}&\textbf{100.00} & \textbf{352.00}&99.00 & 352.00\\
\hline
MaxCut\_89 &0.10&93.00 & 616.50&58.00 & 1889.84&\textbf{100.00} & \textbf{356.00}&\textbf{100.00} & \textbf{356.00}&99.00 & 356.00\\
\hline
MaxCut\_90 &0.10&69.00 & 1415.54&31.00 & 4467.86&\textbf{88.00} & \textbf{781.91}&87.00 & 812.59&79.00 & 1062.29\\
\hline
MaxCut\_91 &0.10&54.00 & 2158.69&24.00 & 6108.08&90.00 & 728.00&\textbf{94.00} & \textbf{595.82}&91.00 & 696.15\\
\hline
MaxCut\_92 &0.10&98.00 & 433.20&50.00 & 2444.94&\textbf{100.00} & \textbf{368.00}&\textbf{100.00} & \textbf{368.00}&\textbf{100.00} & \textbf{368.00}\\
\hline
MaxCut\_93 &0.10&86.00 & 871.33&61.00 & 1819.36&97.00 & 488.55&\textbf{100.00} & \textbf{372.00}&\textbf{100.00} & \textbf{372.00}\\
\hline
MaxCut\_94 &0.10&66.00 & 1605.05&18.00 & 8725.30&79.00 & 1109.50&80.00 & 1075.87&\textbf{82.00} & \textbf{1009.77}\\
\hline
MaxCut\_95 &0.10&44.00 & 3018.12&18.00 & 8818.12&81.00 & 1053.73&75.00 & 1262.33&\textbf{85.00} & \textbf{922.43}\\
\hline
MaxCut\_96 &0.10&92.00 & 700.15&41.00 & 3351.55&\textbf{100.00} & \textbf{384.00}&99.00 & 384.00&99.00 & 384.00\\
\hline
MaxCut\_97 &0.10&92.00 & 707.44&38.00 & 3737.81&\textbf{99.00} & \textbf{388.00}&\textbf{99.00} & \textbf{388.00}&98.00 & 456.75\\
\hline
MaxCut\_98 &0.10&83.00 & 1018.78&25.00 & 6275.08&\textbf{95.00} & \textbf{602.60}&\textbf{95.00} & \textbf{602.60}&93.00 & 678.85\\
\hline
MaxCut\_99 &0.10&53.00 & 2415.35&28.00 & 5551.37&\textbf{90.00} & \textbf{792.00}&83.00 & 1029.17&84.00 & 995.12\\
\hline
MaxCut\_100 &0.10&90.00 & 800.00&49.00 & 2735.70&98.00 & 470.87&\textbf{99.00} & \textbf{400.00}&98.00 & 470.87\\
\hline
MaxCut\_101 &0.10&68.00 & 1632.82&36.00 & 4168.82&82.00 & 1084.96&\textbf{88.00} & \textbf{877.48}&82.00 & 1084.96\\
\hline
MaxCut\_102 &0.10&43.00 & 3342.55&11.00 & 16123.30&74.00 & 1394.81&\textbf{79.00} & \textbf{1203.93}&70.00 & 1560.59\\
\hline
MaxCut\_103 &0.10&82.00 & 1106.44&32.00 & 4919.66&\textbf{95.00} & \textbf{633.34}&90.00 & 824.00&\textbf{95.00} & \textbf{633.34}\\
\hline
MaxCut\_104 &0.10&94.00 & 680.94&38.00 & 4007.55&\textbf{99.00} & \textbf{416.00}&\textbf{99.00} & \textbf{416.00}&\textbf{99.00} & \textbf{416.00}\\
\hline
MaxCut\_105 &0.10&77.00 & 1316.05&42.00 & 3550.72&99.00 & 420.00&\textbf{100.00} & \textbf{420.00}&98.00 & 494.42\\
\hline
MaxCut\_106 &0.10&99.00 & 424.00&39.00 & 3950.25&\textbf{100.00} & \textbf{424.00}&\textbf{100.00} & \textbf{424.00}&\textbf{100.00} & \textbf{424.00}\\
\hline
MaxCut\_107 &0.10&81.00 & 1186.83&42.00 & 3618.35&\textbf{99.00} & \textbf{428.00}&97.00 & 562.09&96.00 & 612.33\\
\hline
MaxCut\_108 &0.10&80.00 & 1236.10&34.00 & 4787.87&96.00 & 618.05&\textbf{97.00} & \textbf{567.35}&94.00 & 707.13\\
\hline
MaxCut\_109 &0.10&95.00 & 670.24&54.00 & 2585.68&98.00 & 513.25&\textbf{100.00} & \textbf{436.00}&99.00 & 436.00\\
\hline
MaxCut\_110 &0.10&84.00 & 1105.69&51.00 & 2840.51&\textbf{94.00} & \textbf{720.22}&91.00 & 841.50&93.00 & 761.97\\
\hline
MaxCut\_111 &0.10&67.00 & 1844.29&29.00 & 5970.08&\textbf{88.00} & \textbf{964.36}&86.00 & 1039.97&77.00 & 1391.26\\
\hline
MaxCut\_112 &0.10&94.00 & 733.31&44.00 & 3558.21&\textbf{100.00} & \textbf{448.00}&\textbf{100.00} & \textbf{448.00}&\textbf{100.00} & \textbf{448.00}\\
\hline
MaxCut\_113 &0.10&80.00 & 1293.33&36.00 & 4664.12&\textbf{99.00} & \textbf{452.00}&97.00 & 593.61&\textbf{99.00} & \textbf{452.00}\\
\hline
MaxCut\_114 &0.10&55.00 & 2629.85&33.00 & 5243.63&85.00 & 1106.92&\textbf{92.00} & \textbf{831.43}&90.00 & 912.00\\
\hline
MaxCut\_115 &0.10&74.00 & 1572.58&47.00 & 3336.67&\textbf{95.00} & \textbf{707.13}&94.00 & 752.96&93.00 & 796.60\\
\hline
MaxCut\_116 &0.10&66.00 & 1980.70&40.00 & 4183.03&90.00 & 928.00&\textbf{95.00} & \textbf{713.28}&89.00 & 968.07\\
\hline
MaxCut\_117 &0.10&\textbf{100.00} & \textbf{468.00}&56.00 & 2625.18&\textbf{100.00} & \textbf{468.00}&\textbf{100.00} & \textbf{468.00}&\textbf{100.00} & \textbf{468.00}\\
\hline
MaxCut\_118 &0.10&75.00 & 1567.95&36.00 & 4870.50&94.00 & 772.60&87.00 & 1065.39&\textbf{95.00} & \textbf{725.58}\\
\hline
MaxCut\_119 &0.10&91.00 & 910.34&56.00 & 2670.05&\textbf{100.00} & \textbf{476.00}&\textbf{100.00} & \textbf{476.00}&\textbf{100.00} & \textbf{476.00}\\
\hline
MaxCut\_120 &0.10&77.00 & 1504.06&24.00 & 8054.61&\textbf{95.00} & \textbf{737.88}&94.00 & 785.69&94.00 & 785.69\\
\hline
MaxCut\_121 &0.10&34.00 & 5364.19&13.00 & 16005.09&54.00 & 2870.34&\textbf{71.00} & \textbf{1800.59}&64.00 & 2181.67\\
\hline
MaxCut\_122 &0.10&37.00 & 4863.96&18.00 & 11324.33&62.00 & 2322.61&66.00 & 2083.15&\textbf{69.00} & \textbf{1918.85}\\
\hline
MaxCut\_133 &0.10&95.00 & 817.81&31.00 & 6602.51&\textbf{100.00} & \textbf{532.00}&98.00 & 626.26&99.00 & 532.00\\
\hline
MaxCut\_134 &0.10&58.00 & 2845.38&19.00 & 11713.93&74.00 & 1832.40&62.00 & 2551.07&\textbf{78.00} & \textbf{1630.23}\\
\hline
MaxCut\_135 &0.10&86.00 & 1264.83&56.00 & 3029.05&\textbf{100.00} & \textbf{540.00}&99.00 & 540.00&\textbf{100.00} & \textbf{540.00}\\
\hline
MaxCut\_136 &0.10&88.00 & 1181.56&41.00 & 4748.02&\textbf{98.00} & \textbf{640.39}&\textbf{98.00} & \textbf{640.39}&97.00 & 714.44\\
\hline
MaxCut\_137 &0.10&91.00 & 1048.04&58.00 & 2909.09&\textbf{99.00} & \textbf{548.00}&97.00 & 719.69&\textbf{99.00} & \textbf{548.00}\\
\hline
MaxCut\_138 &0.10&60.00 & 2774.29&41.00 & 4817.85&88.00 & 1198.93&\textbf{92.00} & \textbf{1006.46}&\textbf{92.00} & \textbf{1006.46}\\
\hline
MaxCut\_139 &0.10&91.00 & 1063.34&49.00 & 3802.62&\textbf{100.00} & \textbf{556.00}&\textbf{100.00} & \textbf{556.00}&99.00 & 556.00\\
\hline
MaxCut\_140 &0.10&75.00 & 1860.28&51.00 & 3615.19&98.00 & 659.22&\textbf{99.00} & \textbf{560.00}&97.00 & 735.45\\
\hline
MaxCut\_141 &0.10&87.00 & 1273.06&37.00 & 5621.46&\textbf{100.00} & \textbf{564.00}&\textbf{100.00} & \textbf{564.00}&99.00 & 564.00\\
\hline
MaxCut\_142 &0.10&68.00 & 2295.65&37.00 & 5661.33&94.00 & 929.74&\textbf{99.00} & \textbf{568.00}&96.00 & 812.62\\
\hline
MaxCut\_143 &0.10&73.00 & 2011.83&34.00 & 6339.49&90.00 & 1144.00&91.00 & 1093.94&\textbf{95.00} & \textbf{879.30}\\
\hline
MaxCut\_144 &0.10&88.00 & 1251.06&56.00 & 3230.99&99.00 & 576.00&\textbf{100.00} & \textbf{576.00}&\textbf{100.00} & \textbf{576.00}\\
\hline
MaxCut\_145 &0.10&72.00 & 2098.25&28.00 & 8130.79&97.00 & 761.72&\textbf{98.00} & \textbf{682.77}&95.00 & 891.60\\
\hline
MaxCut\_146 &0.10&66.00 & 2492.95&30.00 & 7540.25&84.00 & 1467.56&\textbf{92.00} & \textbf{1064.81}&\textbf{92.00} & \textbf{1064.81}\\
\hline
MaxCut\_147 &0.10&54.00 & 3487.11&19.00 & 12850.36&80.00 & 1682.48&\textbf{94.00} & \textbf{962.48}&90.00 & 1176.00\\
\hline
MaxCut\_148 &0.10&77.00 & 1855.01&22.00 & 10972.57&96.00 & 846.96&\textbf{98.00} & \textbf{696.89}&96.00 & 846.96\\
\hline
MaxCut\_149 &0.10&64.00 & 2686.52&50.00 & 3959.74&96.00 & 852.68&97.00 & 782.73&\textbf{98.00} & \textbf{701.60}\\
\hline
MaxCut\_150 &0.10&86.00 & 1405.36&26.00 & 9176.54&\textbf{98.00} & \textbf{706.31}&97.00 & 787.98&97.00 & 787.98\\
\hline
MaxCut\_151 &0.10&73.00 & 2124.38&32.00 & 7212.32&\textbf{95.00} & \textbf{928.50}&94.00 & 988.67&94.00 & 988.67\\
\hline
MaxCut\_152 &0.10&63.00 & 2816.13&20.00 & 12547.72&\textbf{95.00} & \textbf{934.64}&\textbf{95.00} & \textbf{934.64}&92.00 & 1108.57\\
\hline
MaxCut\_153 &0.10&81.00 & 1697.06&47.00 & 4439.22&\textbf{99.00} & \textbf{612.00}&\textbf{99.00} & \textbf{612.00}&96.00 & 875.57\\
\hline
MaxCut\_154 &0.10&83.00 & 1600.93&44.00 & 4892.54&97.00 & 808.99&\textbf{100.00} & \textbf{616.00}&99.00 & 616.00\\
\hline
MaxCut\_155 &0.10&74.00 & 2119.56&20.00 & 12795.38&\textbf{98.00} & \textbf{729.85}&94.00 & 1014.86&96.00 & 887.02\\
\hline
MaxCut\_156 &0.10&53.00 & 3806.01&26.00 & 9543.60&\textbf{91.00} & \textbf{1193.39}&86.00 & 1461.58&85.00 & 1514.73\\
\hline
MaxCut\_157 &0.10&85.00 & 1524.44&36.00 & 6480.24&\textbf{100.00} & \textbf{628.00}&\textbf{100.00} & \textbf{628.00}&99.00 & 628.00\\
\hline
MaxCut\_158 &0.10&94.00 & 1034.50&53.00 & 3854.81&\textbf{100.00} & \textbf{632.00}&\textbf{100.00} & \textbf{632.00}&99.00 & 632.00\\
\hline
MaxCut\_159 &0.10&70.00 & 2432.69&30.00 & 8211.65&95.00 & 977.69&97.00 & 835.26&\textbf{99.00} & \textbf{636.00}\\
\hline
MaxCut\_160 &0.10&62.00 & 3046.05&16.00 & 16904.23&87.00 & 1444.60&85.00 & 1553.57&\textbf{89.00} & \textbf{1335.27}\\
\hline
MaxCut\_161 &0.10&53.00 & 3928.00&38.00 & 6203.99&92.00 & 1174.21&\textbf{94.00} & \textbf{1054.14}&92.00 & 1174.21\\
\hline
MaxCut\_162 &0.10&92.00 & 1181.50&55.00 & 3737.16&\textbf{100.00} & \textbf{648.00}&\textbf{100.00} & \textbf{648.00}&\textbf{100.00} & \textbf{648.00}\\
\hline
MaxCut\_163 &0.10&99.00 & 652.00&56.00 & 3657.30&\textbf{100.00} & \textbf{652.00}&\textbf{100.00} & \textbf{652.00}&\textbf{100.00} & \textbf{652.00}\\
\hline
MaxCut\_164 &0.10&84.00 & 1648.49&37.00 & 6538.44&98.00 & 772.23&\textbf{99.00} & \textbf{656.00}&96.00 & 938.52\\
\hline
MaxCut\_165 &0.10&88.00 & 1433.51&52.00 & 4141.06&\textbf{100.00} & \textbf{660.00}&\textbf{100.00} & \textbf{660.00}&99.00 & 660.00\\
\hline
MaxCut\_166 &0.10&46.00 & 4962.52&10.00 & 29022.57&79.00 & 1959.34&\textbf{91.00} & \textbf{1269.89}&79.00 & 1959.34\\
\hline
MaxCut\_167 &0.10&47.00 & 4845.42&24.00 & 11209.33&79.00 & 1971.14&\textbf{81.00} & \textbf{1852.35}&78.00 & 2031.70\\
\hline
MaxCut\_168 &0.10&95.00 & 1033.03&50.00 & 4464.67&\textbf{100.00} & \textbf{672.00}&\textbf{100.00} & \textbf{672.00}&\textbf{100.00} & \textbf{672.00}\\
\hline
MaxCut\_169 &0.10&75.00 & 2245.62&41.00 & 5900.12&98.00 & 795.78&\textbf{99.00} & \textbf{676.00}&94.00 & 1106.52\\
\hline
MaxCut\_170 &0.10&85.00 & 1650.67&46.00 & 5082.09&\textbf{100.00} & \textbf{680.00}&\textbf{100.00} & \textbf{680.00}&99.00 & 680.00\\
\hline
MaxCut\_171 &0.10&84.00 & 1718.85&41.00 & 5969.94&\textbf{100.00} & \textbf{684.00}&\textbf{100.00} & \textbf{684.00}&\textbf{100.00} & \textbf{684.00}\\
\hline
MaxCut\_172 &0.10&65.00 & 3017.99&25.00 & 11013.40&96.00 & 984.31&\textbf{97.00} & \textbf{903.55}&92.00 & 1254.43\\
\hline
MaxCut\_173 &0.10&99.00 & 692.00&73.00 & 2433.89&\textbf{100.00} & \textbf{692.00}&\textbf{100.00} & \textbf{692.00}&\textbf{100.00} & \textbf{692.00}\\
\hline
MaxCut\_174 &0.10&43.00 & 5701.99&14.00 & 21251.41&\textbf{85.00} & \textbf{1689.51}&83.00 & 1808.85&79.00 & 2053.76\\
\hline
MaxCut\_175 &0.10&29.00 & 9412.29&18.00 & 16243.91&70.00 & 2677.49&71.00 & 2604.16&\textbf{79.00} & \textbf{2065.56}\\
\hline
MaxCut\_176 &0.10&67.00 & 2924.28&42.00 & 5951.68&\textbf{98.00} & \textbf{828.74}&96.00 & 1007.20&\textbf{98.00} & \textbf{828.74}\\
\hline
MaxCut\_177 &0.10&97.00 & 929.82&42.00 & 5985.49&\textbf{100.00} & \textbf{708.00}&\textbf{100.00} & \textbf{708.00}&\textbf{100.00} & \textbf{708.00}\\
\hline
MaxCut\_178 &0.10&70.00 & 2723.38&27.00 & 10418.71&87.00 & 1607.12&\textbf{96.00} & \textbf{1018.64}&87.00 & 1607.12\\
\hline
MaxCut\_179 &0.10&77.00 & 2243.56&32.00 & 8549.71&95.00 & 1100.67&\textbf{98.00} & \textbf{842.86}&95.00 & 1100.67\\
\hline
MaxCut\_180 &0.10&94.00 & 1178.54&47.00 & 5222.61&\textbf{100.00} & \textbf{720.00}&\textbf{100.00} & \textbf{720.00}&99.00 & 720.00\\
\hline
MaxCut\_181 &0.10&\textbf{100.00} & \textbf{724.00}&55.00 & 4175.47&\textbf{100.00} & \textbf{724.00}&\textbf{100.00} & \textbf{724.00}&\textbf{100.00} & \textbf{724.00}\\
\hline
MaxCut\_182 &0.10&78.00 & 2214.19&39.00 & 6782.50&\textbf{100.00} & \textbf{728.00}&\textbf{100.00} & \textbf{728.00}&97.00 & 956.08\\
\hline
MaxCut\_183 &0.10&78.00 & 2226.35&15.00 & 20742.10&92.00 & 1334.66&\textbf{95.00} & \textbf{1125.26}&93.00 & 1267.64\\
\hline
MaxCut\_184 &0.10&76.00 & 2375.00&17.00 & 18190.38&\textbf{95.00} & \textbf{1131.41}&94.00 & 1204.73&91.00 & 1407.59\\
\hline
MaxCut\_185 &0.10&75.00 & 2458.23&38.00 & 7128.81&92.00 & 1349.24&\textbf{98.00} & \textbf{871.12}&96.00 & 1058.70\\
\hline
MaxCut\_186 &0.10&47.00 & 5396.70&9.00 & 36329.36&\textbf{95.00} & \textbf{1143.71}&94.00 & 1217.83&84.00 & 1869.63\\
\hline
MaxCut\_187 &0.10&82.00 & 2008.79&44.00 & 5940.94&\textbf{100.00} & \textbf{748.00}&99.00 & 748.00&98.00 & 880.53\\
\hline
MaxCut\_188 &0.01&25.00 & 12037.90&5.00 & 67515.41&\textbf{54.00} & \textbf{4459.70}&\textbf{54.00} & \textbf{4459.70}&45.00 & 5792.70\\
\hline
MaxCut\_189 &0.10&45.00 & 5823.51&19.00 & 16521.89&84.00 & 1899.78&\textbf{86.00} & \textbf{1770.76}&77.00 & 2368.90\\
\hline
MaxCut\_190 &0.10&74.00 & 2598.17&36.00 & 7842.33&95.00 & 1168.31&\textbf{96.00} & \textbf{1087.31}&93.00 & 1316.13\\
\hline
MaxCut\_191 &0.01&1.00 & 350072.88&4.00 & 86187.61&8.00 & 42195.76&\textbf{18.00} & \textbf{17729.07}&6.00 & 56861.85\\
\hline
MaxCut\_192 &0.10&55.00 & 4429.23&32.00 & 9170.64&94.00 & 1257.11&\textbf{98.00} & \textbf{904.08}&89.00 & 1602.32\\
\hline
MaxCut\_193 &0.10&82.00 & 2073.24&37.00 & 7694.63&\textbf{100.00} & \textbf{772.00}&\textbf{100.00} & \textbf{772.00}&96.00 & 1104.48\\
\hline
MaxCut\_194 &0.10&91.00 & 1484.09&42.00 & 6560.37&\textbf{100.00} & \textbf{776.00}&99.00 & 776.00&98.00 & 913.49\\
\hline
MaxCut\_195 &0.10&90.00 & 1560.00&38.00 & 7514.15&\textbf{100.00} & \textbf{780.00}&\textbf{100.00} & \textbf{780.00}&\textbf{100.00} & \textbf{780.00}\\
\hline
MaxCut\_196 &0.10&52.00 & 4919.08&26.00 & 11990.68&93.00 & 1357.69&\textbf{95.00} & \textbf{1205.20}&88.00 & 1702.83\\
\hline
MaxCut\_197 &0.10&74.00 & 2693.89&37.00 & 7854.10&98.00 & 927.62&\textbf{99.00} & \textbf{788.00}&97.00 & 1034.88\\
\hline
MaxCut\_198 &0.10&90.00 & 1584.00&56.00 & 4442.61&\textbf{100.00} & \textbf{792.00}&\textbf{100.00} & \textbf{792.00}&99.00 & 792.00\\
\hline
MaxCut\_199 &0.10&67.00 & 3306.43&47.00 & 5773.89&\textbf{98.00} & \textbf{937.04}&97.00 & 1045.39&\textbf{98.00} & \textbf{937.04}\\
\hline
MaxCut\_200 &0.10&74.00 & 2734.92&30.00 & 10329.11&\textbf{97.00} & \textbf{1050.64}&\textbf{97.00} & \textbf{1050.64}&\textbf{97.00} & \textbf{1050.64}\\
\hline
MaxCut\_201 &0.10&89.00 & 1677.43&44.00 & 6385.72&98.00 & 946.46&\textbf{99.00} & \textbf{804.00}&95.00 & 1235.94\\
\hline
MaxCut\_202 &0.10&90.00 & 1616.00&45.00 & 6224.07&99.00 & 808.00&99.00 & 808.00&\textbf{100.00} & \textbf{808.00}\\
\hline
MaxCut\_203 &0.10&87.00 & 1832.84&33.00 & 9337.35&98.00 & 955.87&\textbf{100.00} & \textbf{812.00}&98.00 & 955.87\\
\hline
MaxCut\_204 &0.10&81.00 & 2262.75&37.00 & 8133.18&99.00 & 816.00&\textbf{100.00} & \textbf{816.00}&97.00 & 1071.65\\
\hline
MaxCut\_205 &0.10&82.00 & 2202.15&40.00 & 7392.42&\textbf{99.00} & \textbf{820.00}&98.00 & 965.29&97.00 & 1076.91\\
\hline
MaxCut\_206 &0.10&50.00 & 5474.54&23.00 & 14518.64&87.00 & 1859.93&\textbf{88.00} & \textbf{1789.71}&82.00 & 2212.89\\
\hline
\noalign{\hrule height 1.5pt}
\hline
\end{tabular}
\end{center}
\label{tab:TableResults1}
\end{table*}
