\begin{table*}
\begin{center}
\begin{tabular}{?c|c?c|c?c|c?c|c?c|c?c|c?}
\noalign{\hrule height 1.5pt}
\multicolumn{2}{?c?}{\textbf{Problem}} &  \multicolumn{2}{c?}{\textbf{SQA}} & \multicolumn{2}{c?}{\textbf{SQPT}} &   \multicolumn{2}{c?}{\textbf{SQPA}} &   \multicolumn{2}{c?}{\textbf{SQPTPA1}} & \multicolumn{2}{c?}{\textbf{SQPTPA2}} \\
\hline
\textbf{Name} & \textbf{MC\_step} & \textbf{  opt} & \textbf{ avg} & \textbf{ opt} & \textbf{avg} & \textbf{ opt} & \textbf{avg} & \textbf{ opt} & \textbf{  avg} & \textbf{ opt} & \textbf{ avg} \\
\noalign{\hrule height 1.5pt}
Nurse\_2\_4&4&1.20 & 1.23&\textbf{1.20} & \textbf{1.22}&1.20 & 1.56&1.20 & 1.26&1.20 & 1.25\\
\hline
Nurse\_2\_5&5&1.50 & 1.61&1.50 & 1.58&1.50 & 1.87&1.50 & 1.62&\textbf{1.50} & \textbf{1.55}\\
\hline
Nurse\_2\_6&6&1.80 & 1.99&\textbf{1.80} & \textbf{1.86}&1.80 & 2.43&\textbf{1.80} & \textbf{1.86}&1.80 & 1.96\\
\hline
Nurse\_2\_7&7&2.10 & 2.42&\textbf{2.10} & \textbf{2.21}&2.10 & 3.10&\textbf{2.10} & \textbf{2.20}&2.10 & 2.34\\
\hline
Nurse\_2\_8&8&2.40 & 2.86&\textbf{2.40} & \textbf{2.62}&2.40 & 3.51&2.40 & 2.75&2.40 & 2.69\\
\hline
Nurse\_2\_9&9&2.70 & 3.16&\textbf{2.70} & \textbf{2.92}&2.70 & 4.36&2.70 & 3.06&2.70 & 3.20\\
\hline
Nurse\_2\_10&10&3.00 & 3.64&\textbf{3.00} & \textbf{3.34}&3.00 & 5.06&3.00 & 3.48&3.00 & 3.48\\
\hline
Nurse\_2\_11&11&-17.60 & -16.99&\textbf{-17.60} & \textbf{-17.42}&-17.60 & -15.19&-17.60 & -17.21&-17.60 & -17.01\\
\hline
Nurse\_2\_12&12&-19.20 & -18.56&\textbf{-19.20} & \textbf{-18.78}&-19.20 & -16.29&-19.20 & -18.07&-19.20 & -18.35\\
\hline
Nurse\_2\_13&13&-20.80 & -19.92&\textbf{-20.80} & \textbf{-20.29}&-20.80 & -17.34&-20.80 & -19.92&-20.80 & -20.00\\
\hline
Nurse\_2\_14&14&-22.40 & -21.54&\textbf{-22.40} & \textbf{-21.72}&-22.40 & -18.98&-22.40 & -21.10&-22.40 & -21.45\\
\hline
Nurse\_2\_15&300&\textbf{-24.00} & \textbf{-24.00}&\textbf{-24.00} & \textbf{-24.00}&\textbf{-24.00} & \textbf{-24.00}&\textbf{-24.00} & \textbf{-24.00}&\textbf{-24.00} & \textbf{-24.00}\\
\hline
Nurse\_2\_16&320&\textbf{-25.60} & \textbf{-25.60}&\textbf{-25.60} & \textbf{-25.60}&\textbf{-25.60} & \textbf{-25.60}&\textbf{-25.60} & \textbf{-25.60}&\textbf{-25.60} & \textbf{-25.60}\\
\hline
Nurse\_2\_17&340&\textbf{-27.20} & \textbf{-27.20}&\textbf{-27.20} & \textbf{-27.20}&\textbf{-27.20} & \textbf{-27.20}&\textbf{-27.20} & \textbf{-27.20}&\textbf{-27.20} & \textbf{-27.20}\\
\hline
Nurse\_2\_18&360&\textbf{-28.80} & \textbf{-28.80}&\textbf{-28.80} & \textbf{-28.80}&\textbf{-28.80} & \textbf{-28.80}&\textbf{-28.80} & \textbf{-28.80}&\textbf{-28.80} & \textbf{-28.80}\\
\hline
Nurse\_2\_19&380&\textbf{-30.40} & \textbf{-30.40}&\textbf{-30.40} & \textbf{-30.40}&\textbf{-30.40} & \textbf{-30.40}&\textbf{-30.40} & \textbf{-30.40}&\textbf{-30.40} & \textbf{-30.40}\\
\hline
Nurse\_2\_20&400&\textbf{-32.00} & \textbf{-32.00}&\textbf{-32.00} & \textbf{-32.00}&\textbf{-32.00} & \textbf{-32.00}&\textbf{-32.00} & \textbf{-32.00}&\textbf{-32.00} & \textbf{-32.00}\\
\hline
Nurse\_3\_4&6&\textbf{0.60} & \textbf{0.61}&0.60 & 0.66&0.60 & 0.86&0.60 & 0.63&0.60 & 0.65\\
\hline
Nurse\_3\_5&7&\textbf{1.80} & \textbf{1.85}&1.80 & 1.94&1.80 & 2.41&1.80 & 1.93&1.80 & 1.88\\
\hline
Nurse\_3\_6&9&\textbf{3.60} & \textbf{3.78}&3.60 & 3.81&3.60 & 4.73&3.60 & 3.89&3.60 & 3.87\\
\hline
Nurse\_3\_7&10&\textbf{2.70} & \textbf{2.92}&2.70 & 2.95&2.70 & 4.21&2.70 & 3.26&2.70 & 3.20\\
\hline
Nurse\_3\_8&12&\textbf{4.90} & \textbf{5.06}&4.90 & 5.59&4.90 & 7.16&4.90 & 5.57&4.90 & 5.55\\
\hline
Nurse\_3\_9&13&\textbf{7.50} & \textbf{7.52}&7.50 & 8.36&7.50 & 10.03&7.50 & 8.38&7.50 & 8.57\\
\hline
Nurse\_3\_10&300&\textbf{6.20} & \textbf{6.20}&\textbf{6.20} & \textbf{6.20}&\textbf{6.20} & \textbf{6.20}&\textbf{6.20} & \textbf{6.20}&\textbf{6.20} & \textbf{6.20}\\
\hline
Nurse\_3\_11&330&\textbf{-49.60} & \textbf{-49.60}&\textbf{-49.60} & \textbf{-49.60}&\textbf{-49.60} & \textbf{-49.60}&\textbf{-49.60} & \textbf{-49.60}&\textbf{-49.60} & \textbf{-49.60}\\
\hline
Nurse\_3\_12&360&\textbf{-61.80} & \textbf{-61.80}&-61.80 & -61.80&\textbf{-61.80} & \textbf{-61.80}&\textbf{-61.80} & \textbf{-61.80}&\textbf{-61.80} & \textbf{-61.80}\\
\hline
Nurse\_3\_13&390&\textbf{-64.40} & \textbf{-64.40}&\textbf{-64.40} & \textbf{-64.40}&\textbf{-64.40} & \textbf{-64.40}&\textbf{-64.40} & \textbf{-64.40}&\textbf{-64.40} & \textbf{-64.40}\\
\hline
Nurse\_3\_14&420&\textbf{-78.40} & \textbf{-78.40}&-78.40 & -78.36&-78.40 & -78.38&-78.40 & -78.39&-78.40 & -78.38\\
\hline
Nurse\_3\_15&450&\textbf{-94.00} & \textbf{-94.00}&-94.00 & -93.83&-94.00 & -93.82&-94.00 & -93.85&-94.00 & -93.87\\
\hline
Nurse\_3\_16&480&\textbf{-96.80} & \textbf{-96.80}&-96.80 & -96.71&-96.80 & -96.70&-96.80 & -96.74&-96.80 & -96.74\\
\hline
Nurse\_3\_17&510&\textbf{-114.20} & \textbf{-114.20}&-114.20 & -114.01&-114.20 & -114.00&-114.20 & -114.01&-114.20 & -114.02\\
\hline
Nurse\_3\_18&540&\textbf{-133.20} & \textbf{-133.20}&-133.20 & -132.97&-133.20 & -132.92&-133.20 & -133.06&-133.20 & -133.06\\
\hline
Nurse\_3\_19&570&\textbf{-136.20} & \textbf{-136.20}&-136.20 & -135.98&-136.00 & -135.98&-136.20 & -135.99&-136.20 & -136.00\\
\hline
Nurse\_3\_20&600&\textbf{-157.00} & \textbf{-157.00}&-157.00 & -156.58&-157.00 & -156.46&-157.00 & -156.62&-157.00 & -156.57\\
\hline
Nurse\_4\_4&8&\textbf{1.20} & \textbf{1.52}&1.20 & 1.61&1.20 & 2.09&1.20 & 1.78&1.20 & 1.79\\
\hline
Nurse\_4\_5&10&\textbf{0.90} & \textbf{1.24}&0.90 & 1.54&0.90 & 2.33&0.90 & 1.75&0.90 & 1.74\\
\hline
Nurse\_4\_6&12&\textbf{3.00} & \textbf{3.40}&3.00 & 3.65&3.00 & 4.83&3.00 & 3.79&3.00 & 3.91\\
\hline
Nurse\_4\_7&14&\textbf{2.10} & \textbf{2.98}&2.10 & 3.60&2.10 & 4.94&2.10 & 3.69&2.10 & 3.74\\
\hline
Nurse\_4\_8&320&4.80 & 4.94&4.80 & 4.97&4.80 & 4.90&4.80 & 4.90&\textbf{4.80} & \textbf{4.90}\\
\hline
Nurse\_4\_9&360&3.90 & 4.04&3.90 & 4.05&\textbf{3.90} & \textbf{3.95}&\textbf{3.90} & \textbf{3.95}&3.90 & 3.97\\
\hline
Nurse\_4\_10&400&\textbf{7.40} & \textbf{7.40}&7.40 & 7.41&\textbf{7.40} & \textbf{7.40}&\textbf{7.40} & \textbf{7.40}&\textbf{7.40} & \textbf{7.40}\\
\hline
Nurse\_4\_11&440&-38.20 & -38.03&-38.20 & -38.00&-38.20 & -38.07&\textbf{-38.20} & \textbf{-38.10}&-38.20 & -38.10\\
\hline
Nurse\_4\_12&480&-48.80 & -48.80&\textbf{-48.80} & \textbf{-48.80}&\textbf{-48.80} & \textbf{-48.80}&\textbf{-48.80} & \textbf{-48.80}&\textbf{-48.80} & \textbf{-48.80}\\
\hline
Nurse\_4\_13&520&-51.40 & -51.33&-51.40 & -51.36&\textbf{-51.40} & \textbf{-51.40}&\textbf{-51.40} & \textbf{-51.40}&-51.40 & -51.39\\
\hline
Nurse\_4\_14&560&-64.40 & -64.40&-64.40 & -64.40&\textbf{-64.40} & \textbf{-64.40}&\textbf{-64.40} & \textbf{-64.40}&\textbf{-64.40} & \textbf{-64.40}\\
\hline
Nurse\_4\_15&600&-67.00 & -66.93&-67.00 & -66.99&-67.00 & -67.00&-67.00 & -66.99&\textbf{-67.00} & \textbf{-67.00}\\
\hline
Nurse\_4\_16&640&-82.40 & -82.35&-82.40 & -82.40&-82.40 & -82.40&\textbf{-82.40} & \textbf{-82.40}&\textbf{-82.40} & \textbf{-82.40}\\
\hline
Nurse\_4\_17&680&-85.00 & -84.87&-85.00 & -84.98&-85.00 & -84.98&\textbf{-85.00} & \textbf{-84.99}&-85.00 & -84.99\\
\hline
Nurse\_4\_18&720&-102.80 & -102.74&-102.80 & -102.79&-102.80 & -102.79&\textbf{-102.80} & \textbf{-102.80}&-102.80 & -102.80\\
\hline
Nurse\_4\_19&760&-105.40 & -105.21&-105.40 & -105.38&-105.40 & -105.38&\textbf{-105.40} & \textbf{-105.39}&-105.40 & -105.39\\
\hline
Nurse\_4\_20&800&-125.60 & -125.52&-125.60 & -125.59&-125.60 & -125.57&-125.60 & -125.59&\textbf{-125.60} & \textbf{-125.60}\\
\hline
Nurse\_5\_4&10&\textbf{0.30} & \textbf{0.73}&0.30 & 1.09&0.30 & 1.61&0.30 & 1.18&0.30 & 1.31\\
\hline
Nurse\_5\_5&12&1.50 & 2.60&\textbf{1.50} & \textbf{3.07}&1.50 & 3.84&1.50 & 3.34&1.50 & 3.40\\
\hline
Nurse\_5\_6&300&1.20 & 1.28&1.20 & 1.34&\textbf{1.20} & \textbf{1.21}&1.20 & 1.22&1.20 & 1.22\\
\hline
Nurse\_5\_7&350&0.90 & 1.09&0.90 & 1.18&0.90 & 0.98&0.90 & 0.99&\textbf{0.90} & \textbf{0.98}\\
\hline
Nurse\_5\_8&400&3.30 & 3.61&3.30 & 3.63&3.30 & 3.56&3.30 & 3.52&\textbf{3.30} & \textbf{3.50}\\
\hline
Nurse\_5\_9&450&2.40 & 3.27&2.40 & 3.19&\textbf{2.40} & \textbf{2.98}&2.40 & 3.07&2.40 & 3.04\\
\hline
Nurse\_5\_10&500&6.40 & 6.79&\textbf{6.40} & \textbf{6.74}&6.00 & 6.63&6.00 & 6.65&6.00 & 6.65\\
\hline
Nurse\_10\_10&100000&21.70 & 44.42&\textbf{3.00} & \textbf{3.92}&6.60 & 14.36&8.80 & 14.16&8.20 & 14.04\\
\hline
Nurse\_10\_11&1100&11.10 & 19.73&\textbf{5.30} & \textbf{17.01}&9.50 & 16.68&9.30 & 16.34&8.70 & 15.86\\
\hline
Nurse\_10\_12&1200&11.60 & 23.60&9.40 & 18.92&\textbf{8.00} & \textbf{19.74}&8.80 & 18.18&\textbf{7.00} & \textbf{18.15}\\
\hline
Nurse\_10\_13&1300&16.10 & 27.81&10.50 & 22.55&12.50 & 23.02&10.30 & 20.80&\textbf{10.50} & \textbf{20.84}\\
\hline
Nurse\_10\_14&1400&19.70 & 31.24&\textbf{4.00} & \textbf{22.97}&12.80 & 26.52&11.00 & 22.79&11.20 & 22.94\\
\hline
Nurse\_10\_15&1500&23.60 & 37.03&\textbf{14.90} & \textbf{27.89}&17.70 & 29.29&15.90 & 27.81&\textbf{12.70} & \textbf{27.62}\\
\hline
\noalign{\hrule height 1.5pt}
\hline
\end{tabular}
\end{center}
\label{tab:TableResults1}
\end{table*}
