\begin{table*}
\begin{center}
\begin{tabular}{?c|c?c|c?c|c?c|c?c|c?c|c?}
\noalign{\hrule height 1.5pt}
\multicolumn{2}{?c?}{\textbf{Problem}} &  \multicolumn{2}{c?}{\textbf{SQA}} & \multicolumn{2}{c?}{\textbf{SQPT}} &   \multicolumn{2}{c?}{\textbf{SQPA}} &   \multicolumn{2}{c?}{\textbf{SQPTPA1}} & \multicolumn{2}{c?}{\textbf{SQPTPA2}} \\
\hline
\textbf{Name} & $p_{\textrm{cons}}$[\%] & $p_{\textrm{range}}$[\%] & \textbf{TTS} &  $p_{\textrm{range}}$[\%] & \textbf{TTS} & $p_{\textrm{range}}$[\%] & \textbf{TTS} &  $p_{\textrm{range}}$[\%] & \textbf{TTS} &  $p_{\textrm{range}}$[\%] & \textbf{TTS} \\
\noalign{\hrule height 1.5pt}
Nurse\_2\_4 &0.01&98.00 & 4.71&\textbf{99.00} & \textbf{4.00}&80.00 & 11.45&96.00 & 5.72&97.00 & 5.25\\
\hline
Nurse\_2\_5 &0.01&93.00 & 8.66&95.00 & 7.69&79.00 & 14.75&93.00 & 8.66&\textbf{97.00} & \textbf{6.57}\\
\hline
Nurse\_2\_6 &0.01&88.00 & 13.03&\textbf{96.00} & \textbf{8.58}&70.00 & 22.95&\textbf{96.00} & \textbf{8.58}&92.00 & 10.94\\
\hline
Nurse\_2\_7 &0.01&80.00 & 20.03&\textbf{94.00} & \textbf{11.46}&56.00 & 39.27&\textbf{94.00} & \textbf{11.46}&88.00 & 15.20\\
\hline
Nurse\_2\_8 &0.01&74.00 & 27.35&\textbf{90.00} & \textbf{16.00}&62.00 & 38.08&85.00 & 19.42&88.00 & 17.38\\
\hline
Nurse\_2\_9 &0.10&73.00 & 31.65&\textbf{90.00} & \textbf{18.00}&51.00 & 58.10&85.00 & 21.85&78.00 & 27.37\\
\hline
Nurse\_2\_10 &0.01&64.00 & 45.08&\textbf{85.00} & \textbf{24.27}&44.00 & 79.42&82.00 & 26.86&83.00 & 25.99\\
\hline
Nurse\_2\_11 &0.10&65.00 & 48.25&\textbf{93.00} & \textbf{19.05}&41.00 & 96.01&85.00 & 26.70&77.00 & 34.47\\
\hline
Nurse\_2\_12 &0.01&61.00 & 58.69&\textbf{83.00} & \textbf{31.19}&34.00 & 133.00&68.00 & 48.50&75.00 & 39.86\\
\hline
Nurse\_2\_13 &0.01&50.00 & 86.37&\textbf{80.00} & \textbf{37.20}&35.00 & 138.97&71.00 & 48.36&74.00 & 44.44\\
\hline
Nurse\_2\_14 &0.01&53.00 & 85.39&\textbf{76.00} & \textbf{45.18}&38.00 & 134.87&60.00 & 70.36&69.00 & 55.05\\
\hline
Nurse\_2\_15 &0.01&\textbf{100.00} & \textbf{300.00}&\textbf{100.00} & \textbf{300.00}&\textbf{100.00} & \textbf{300.00}&\textbf{100.00} & \textbf{300.00}&\textbf{100.00} & \textbf{300.00}\\
\hline
Nurse\_2\_16 &0.01&\textbf{100.00} & \textbf{320.00}&\textbf{100.00} & \textbf{320.00}&\textbf{100.00} & \textbf{320.00}&\textbf{100.00} & \textbf{320.00}&\textbf{100.00} & \textbf{320.00}\\
\hline
Nurse\_2\_17 &0.01&\textbf{100.00} & \textbf{340.00}&\textbf{100.00} & \textbf{340.00}&\textbf{100.00} & \textbf{340.00}&\textbf{100.00} & \textbf{340.00}&\textbf{100.00} & \textbf{340.00}\\
\hline
Nurse\_2\_18 &0.01&\textbf{100.00} & \textbf{360.00}&\textbf{100.00} & \textbf{360.00}&\textbf{100.00} & \textbf{360.00}&\textbf{100.00} & \textbf{360.00}&\textbf{100.00} & \textbf{360.00}\\
\hline
Nurse\_2\_19 &0.01&\textbf{100.00} & \textbf{380.00}&\textbf{100.00} & \textbf{380.00}&\textbf{100.00} & \textbf{380.00}&\textbf{100.00} & \textbf{380.00}&\textbf{100.00} & \textbf{380.00}\\
\hline
Nurse\_2\_20 &0.01&\textbf{100.00} & \textbf{400.00}&\textbf{100.00} & \textbf{400.00}&\textbf{100.00} & \textbf{400.00}&\textbf{100.00} & \textbf{400.00}&\textbf{100.00} & \textbf{400.00}\\
\hline
Nurse\_3\_4 &0.01&\textbf{98.00} & \textbf{7.06}&92.00 & 10.94&76.00 & 19.36&97.00 & 7.88&94.00 & 9.82\\
\hline
Nurse\_3\_5 &0.01&\textbf{88.00} & \textbf{15.20}&79.00 & 20.66&55.00 & 40.37&79.00 & 20.66&84.00 & 17.59\\
\hline
Nurse\_3\_6 &0.01&\textbf{57.00} & \textbf{49.11}&53.00 & 54.89&20.00 & 185.74&42.00 & 76.09&38.00 & 86.70\\
\hline
Nurse\_3\_7 &0.01&\textbf{57.00} & \textbf{54.57}&52.00 & 62.74&18.00 & 232.06&42.00 & 84.54&38.00 & 96.34\\
\hline
Nurse\_3\_8 &0.01&\textbf{64.00} & \textbf{54.09}&39.00 & 111.80&14.00 & 366.40&39.00 & 111.80&46.00 & 89.68\\
\hline
Nurse\_3\_9 &0.01&\textbf{97.00} & \textbf{17.07}&52.00 & 81.57&19.00 & 284.11&54.00 & 77.10&44.00 & 103.25\\
\hline
Nurse\_3\_10 &0.01&\textbf{100.00} & \textbf{300.00}&\textbf{100.00} & \textbf{300.00}&\textbf{100.00} & \textbf{300.00}&\textbf{100.00} & \textbf{300.00}&\textbf{100.00} & \textbf{300.00}\\
\hline
Nurse\_3\_11 &0.01&\textbf{100.00} & \textbf{330.00}&\textbf{100.00} & \textbf{330.00}&\textbf{100.00} & \textbf{330.00}&\textbf{100.00} & \textbf{330.00}&\textbf{100.00} & \textbf{330.00}\\
\hline
Nurse\_3\_12 &0.01&\textbf{100.00} & \textbf{360.00}&99.00 & 360.00&\textbf{100.00} & \textbf{360.00}&\textbf{100.00} & \textbf{360.00}&\textbf{100.00} & \textbf{360.00}\\
\hline
Nurse\_3\_13 &0.01&\textbf{100.00} & \textbf{390.00}&\textbf{100.00} & \textbf{390.00}&\textbf{100.00} & \textbf{390.00}&\textbf{100.00} & \textbf{390.00}&\textbf{100.00} & \textbf{390.00}\\
\hline
Nurse\_3\_14 &0.01&\textbf{100.00} & \textbf{420.00}&78.00 & 1277.42&91.00 & 803.25&96.00 & 600.88&92.00 & 765.79\\
\hline
Nurse\_3\_15 &0.01&\textbf{100.00} & \textbf{450.00}&17.00 & 11121.83&11.00 & 17783.05&25.00 & 7203.53&33.00 & 5174.64\\
\hline
Nurse\_3\_16 &0.01&\textbf{100.00} & \textbf{480.00}&53.00 & 2927.70&52.00 & 3011.68&70.00 & 1835.99&69.00 & 1887.39\\
\hline
Nurse\_3\_17 &0.01&\textbf{100.00} & \textbf{510.00}&8.00 & 28167.32&2.00 & 116253.57&7.00 & 32363.43&11.00 & 20154.12\\
\hline
Nurse\_3\_18 &0.01&\textbf{100.00} & \textbf{540.00}&71.00 & 2008.92&65.00 & 2368.77&82.00 & 1450.19&83.00 & 1403.42\\
\hline
Nurse\_3\_19 &0.15&\textbf{100.00} & \textbf{570.00}&4.00 & 64302.27&1.00 & 261180.03&2.00 & 129930.46&5.00 & 51175.25\\
\hline
Nurse\_3\_20 &0.01&\textbf{100.00} & \textbf{600.00}&47.00 & 4352.18&32.00 & 7164.56&53.00 & 3659.63&46.00 & 4484.20\\
\hline
Nurse\_4\_4 &0.01&\textbf{54.00} & \textbf{47.44}&41.00 & 69.82&17.00 & 197.72&26.00 & 122.35&32.00 & 95.53\\
\hline
Nurse\_4\_5 &0.01&\textbf{55.00} & \textbf{57.67}&38.00 & 96.34&13.00 & 330.68&24.00 & 167.80&27.00 & 146.33\\
\hline
Nurse\_4\_6 &0.01&\textbf{31.00} & \textbf{148.93}&23.00 & 211.44&9.00 & 585.96&25.00 & 192.09&20.00 & 247.65\\
\hline
Nurse\_4\_7 &0.01&\textbf{13.00} & \textbf{462.96}&8.00 & 773.22&1.00 & 6414.95&7.00 & 888.41&6.00 & 1041.97\\
\hline
Nurse\_4\_8 &0.01&66.00 & 1366.00&57.00 & 1746.10&74.00 & 1093.97&75.00 & 1063.02&\textbf{76.00} & \textbf{1032.61}\\
\hline
Nurse\_4\_9 &0.01&65.00 & 1579.18&64.00 & 1622.73&\textbf{87.00} & \textbf{812.59}&\textbf{87.00} & \textbf{812.59}&83.00 & 935.61\\
\hline
Nurse\_4\_10 &0.01&\textbf{100.00} & \textbf{400.00}&98.00 & 470.87&\textbf{100.00} & \textbf{400.00}&\textbf{100.00} & \textbf{400.00}&\textbf{100.00} & \textbf{400.00}\\
\hline
Nurse\_4\_11 &0.01&55.00 & 2537.58&47.00 & 3191.60&66.00 & 1878.25&\textbf{74.00} & \textbf{1504.20}&73.00 & 1547.56\\
\hline
Nurse\_4\_12 &0.01&99.00 & 480.00&\textbf{100.00} & \textbf{480.00}&\textbf{100.00} & \textbf{480.00}&\textbf{100.00} & \textbf{480.00}&\textbf{100.00} & \textbf{480.00}\\
\hline
Nurse\_4\_13 &0.01&75.00 & 1727.40&86.00 & 1217.98&\textbf{98.00} & \textbf{612.14}&\textbf{98.00} & \textbf{612.14}&97.00 & 682.92\\
\hline
Nurse\_4\_14 &0.01&98.00 & 659.22&99.00 & 560.00&\textbf{100.00} & \textbf{560.00}&\textbf{100.00} & \textbf{560.00}&\textbf{100.00} & \textbf{560.00}\\
\hline
Nurse\_4\_15 &0.01&71.00 & 2232.13&93.00 & 1039.05&98.00 & 706.31&96.00 & 858.41&\textbf{99.00} & \textbf{600.00}\\
\hline
Nurse\_4\_16 &0.01&77.00 & 2005.41&98.00 & 753.40&99.00 & 640.00&\textbf{100.00} & \textbf{640.00}&\textbf{100.00} & \textbf{640.00}\\
\hline
Nurse\_4\_17 &0.01&52.00 & 4266.55&91.00 & 1300.49&92.00 & 1239.85&\textbf{96.00} & \textbf{972.86}&95.00 & 1045.33\\
\hline
Nurse\_4\_18 &0.01&71.00 & 2678.56&93.00 & 1246.86&95.00 & 1106.82&\textbf{100.00} & \textbf{720.00}&99.00 & 720.00\\
\hline
Nurse\_4\_19 &0.01&35.00 & 8124.58&89.00 & 1585.63&89.00 & 1585.63&\textbf{96.00} & \textbf{1087.31}&95.00 & 1168.31\\
\hline
Nurse\_4\_20 &0.01&65.00 & 3509.30&94.00 & 1309.49&83.00 & 2079.13&96.00 & 1144.54&\textbf{98.00} & \textbf{941.75}\\
\hline
Nurse\_5\_4 &0.01&\textbf{56.00} & \textbf{56.09}&28.00 & 140.19&15.00 & 283.36&29.00 & 134.46&26.00 & 152.94\\
\hline
Nurse\_5\_5 &0.01&4.00 & 1353.73&\textbf{6.00} & \textbf{893.12}&1.00 & 5498.53&2.00 & 2735.38&2.00 & 2735.38\\
\hline
Nurse\_5\_6 &0.01&88.00 & 651.59&79.00 & 885.24&\textbf{99.00} & \textbf{300.00}&96.00 & 429.20&96.00 & 429.20\\
\hline
Nurse\_5\_7 &0.01&72.00 & 1266.18&63.00 & 1621.13&89.00 & 730.23&87.00 & 790.02&\textbf{92.00} & \textbf{638.16}\\
\hline
Nurse\_5\_8 &0.01&34.00 & 4433.21&33.00 & 4599.68&41.00 & 3491.19&46.00 & 2989.47&\textbf{52.00} & \textbf{2509.73}\\
\hline
Nurse\_5\_9 &0.01&7.00 & 28555.97&8.00 & 24853.52&\textbf{20.00} & \textbf{9286.97}&15.00 & 12751.29&13.00 & 14880.77\\
\hline
Nurse\_5\_10 &6.67&1.00 & 229105.29&\textbf{8.00} & \textbf{27615.02}&2.00 & 113974.09&5.00 & 44890.57&7.00 & 31728.86\\
\hline
Nurse\_10\_10 &20.00&0.00 & 460286721.69&\textbf{12.00} & \textbf{3602478.86}&0.00 & 46028672.17&0.00 & 46028672.17&0.00 & 4602867.22\\
\hline
Nurse\_10\_11 &20.00&0.00 & 5063153.94&\textbf{1.00} & \textbf{504031.63}&0.00 & 5063153.94&0.00 & 5063153.94&0.00 & 5063153.94\\
\hline
Nurse\_10\_12 &20.00&0.00 & 5523440.66&0.00 & 5523440.66&\textbf{1.00} & \textbf{549852.69}&0.00 & 5523440.66&\textbf{1.00} & \textbf{549852.69}\\
\hline
Nurse\_10\_13 &20.00&0.00 & 5983727.38&3.00 & 196548.82&0.00 & 5983727.38&2.00 & 296332.62&\textbf{4.00} & \textbf{146654.31}\\
\hline
Nurse\_10\_14 &20.00&0.00 & 6444014.10&\textbf{1.00} & \textbf{641494.81}&0.00 & 6444014.10&0.00 & 6444014.10&0.00 & 6444014.10\\
\hline
Nurse\_10\_15 &20.00&0.00 & 6904300.83&\textbf{1.00} & \textbf{687315.86}&0.00 & 6904300.83&0.00 & 6904300.83&\textbf{1.00} & \textbf{687315.86}\\
\hline
\noalign{\hrule height 1.5pt}
\hline
\end{tabular}
\end{center}
\label{tab:TableResults1}
\end{table*}
