----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin18
The considered Annealing Duration 9
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [-1. -1. -1. -1.  1. -1. -1. -1.  1. -1. -1.  1. -1. -1. -1. -1. -1.  1.]
The value found 14.0
The Success probability is 0.99
The average value is 14.01
The total execution time is 2.3621368408203125
The average time for execution is 0.023611376285552977
The average time for all systems update is 0.0025436271561516655
The average time for system tempering update is 0.00048053865079526547
The average time for system population update is 0.8194363117218018
The average time for replica update is 0.0002346453136867947
The average time for spin update is 1.25918314780718e-05
The list of values found 

14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
15.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0



The list of values first execution 

32.7
117.4
95.7
36.0
59.5
60.5
29.8
54.2
59.5



The list of best values first execution 

15.0
22.0
14.0
14.0
21.0
14.0
14.0
14.0
15.0



The list of values average 

46.41299999999999
95.76500000000001
83.21299999999995
49.26599999999999
61.99199999999998
59.21299999999999
42.35999999999999
50.64599999999998
51.65799999999999



The list of best values average 

15.72000000000002
17.61000000000002
17.96000000000002
16.840000000000025
16.99000000000002
15.960000000000024
15.010000000000025
14.800000000000022
15.180000000000025
