----------Report of simulation of Quantum Parallel Tempering-----------
The number of considered Spin 4
The considered Annealing Duration 4
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [ 1  1 -1 -1]
The value found 2.0
The Success probability is 1.0
The average value is 2.0
The total execution time is 0.3117341995239258
The average time for execution is 0.003112349510192871
The average time for all systems update is 0.0005589401721954345
The average time for system update is 9.035384654998779e-05
The average time for replica update is 4.494041204452515e-05
The average time for spin update is 1.0882079601287842e-05
The list of values found 

2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0



The list of values first execution 

4.3
5.5
7.7
4.2



The list of best values first execution 

2.0
2.0
2.0
2.0



The list of values average 

6.376000000000004
7.358000000000002
5.143000000000002
5.181000000000002



The list of best values average 

2.2500000000000013
2.030000000000001
2.010000000000001
2.0000000000000013
