----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 11
The considered Annealing Duration 5
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [-1 -1 -1 -1 -1 -1  1  1  1  1 -1]
The value found 7.0
The Success probability is 0.77
The average value is 7.23
The total execution time is 1.6580862998962402
The average time for execution is 0.0165808629989624
The average time for all systems update is 0.0030302462577819823
The average time for system update is 0.0005654481887817383
The average time for replica update is 0.0002807375431060791
The average time for spin update is 2.422167171131481e-05
The list of values found 

8.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
8.0
7.0
7.0
8.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
8.0
7.0
7.0
7.0
7.0
7.0
8.0
7.0
7.0
7.0
7.0
7.0
8.0
7.0
8.0
7.0
7.0
8.0
7.0
7.0
7.0
8.0
7.0
8.0
8.0
8.0
7.0
8.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
8.0
7.0
7.0
7.0
8.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
8.0
8.0
7.0
7.0
7.0
7.0
7.0
8.0
7.0
8.0
7.0
8.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
7.0
8.0
7.0
7.0
8.0
7.0
7.0
8.0
7.0
7.0
7.0



The list of values first execution 

19.8
36.2
33.0
16.8
14.2



The list of best values first execution 

8.0
8.0
8.0
8.0
8.0



The list of values average 

23.61200000000001
42.87799999999999
24.757
16.51000000000001
11.389000000000005



The list of best values average 

8.350000000000001
13.910000000000013
9.690000000000003
8.140000000000008
7.660000000000011
