----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 10
The considered Annealing Duration 5
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [-1.  1. -1.  1.  1. -1.  1. -1. -1.  1.]
The value found 5.0
The Success probability is 0.99
The average value is 5.02
The total execution time is 1.4552092552185059
The average time for execution is 0.01454209566116333
The average time for all systems update is 0.0026664705276489256
The average time for system update is 0.0004903669357299805
The average time for replica update is 0.0002433610439300537
The average time for spin update is 2.29932975769043e-05
The list of values found 

5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
7.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0



The list of values first execution 

17.4
31.6
32.7
6.5
5.5



The list of best values first execution 

7.0
7.0
22.0
6.0
5.0



The list of values average 

19.314000000000004
30.602000000000004
19.488000000000003
10.512999999999996
7.148999999999997



The list of best values average 

6.860000000000003
10.030000000000006
8.64
5.629999999999993
5.059999999999991
