----------Report of simulation of Quantum Parallel Tempering-----------
The number of considered Spin 3
The considered Annealing Duration 1
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [[ 1  1 -1]
 [-1  1 -1]]
The value found 1.0
The Success probability is 1.0
The average value is 1.0
The total execution time is 0.09981346130371094
The average time for execution is 0.0009981346130371093
The average time for all systems update is 0.0004227733612060547
The average time for system update is 5.2696704864501956e-05
The average time for replica update is 2.6348352432250978e-05
The average time for spin update is 8.03693135579427e-06
The list of values found 

1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0



The list of values first execution 

1.3



The list of best values first execution 

1.0



The list of values average 

1.4609999999999987



The list of best values average 

1.0000000000000007
