----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin8
The considered Annealing Duration 4
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [ 1 -1  1  1 -1 -1  1 -1]
The value found 4.0
The Success probability is 1.0
The average value is 4.0
The total execution time is 1.5347487926483154
The average time for execution is 0.015347487926483154
The average time for all systems update is 0.003383779525756836
The average time for system tempering update is 0.0004736628135045369
The average time for system population update is 0.538142204284668
The average time for replica update is 0.0002745361328125
The average time for spin update is 3.239472210407257e-05
The list of values found 

4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0



The list of values first execution 

13.2
9.6
14.0
10.3



The list of best values first execution 

4.0
4.0
4.0
5.0



The list of values average 

11.514999999999999
14.147999999999998
11.447000000000001
10.431000000000001



The list of best values average 

4.264.2000000000000024.244.160000000000002