----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin6
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [ 1  1 -1  1 -1  1]
The value found 2.0
The Success probability is 1.0
The average value is 2.0
The total execution time is 0.753150224685669
The average time for execution is 0.007531502246856689
The average time for all systems update is 0.0019867396354675292
The average time for system tempering update is 0.00029025051328870986
The average time for system population update is 0.1459496021270752
The average time for replica update is 0.00013472723960876465
The average time for spin update is 2.0723819732666015e-05
The list of values found 

2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0



The list of values first execution 

4.7
4.5
5.0



The list of best values first execution 

2.0
2.0
2.0



The list of values average 

4.294999999999998
3.64
3.479999999999998



The list of best values average 

2.010000000000001
2.010000000000001
2.0000000000000013
