----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin5
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [[-1 -1  1 -1  1]
 [ 1  1 -1  1 -1]]
The value found 3.0
The Success probability is 1.0
The average value is 3.0
The total execution time is 0.5205273628234863
The average time for execution is 0.005205273628234863
The average time for all systems update is 0.001870661973953247
The average time for system tempering update is 0.00024592995643615725
The average time for system population update is 0.09287405014038086
The average time for replica update is 0.00011864984035491944
The average time for spin update is 2.1150851249694824e-05
The list of values found 

3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0



The list of values first execution 

4.8
6.0



The list of best values first execution 

3.0
3.0



The list of values average 

5.216000000000002
6.466



The list of best values average 

2.999999999999995
2.999999999999995
