----------Report of simulation of Quantum Parallel Tempering-----------
The number of considered Spin 13
The considered Annealing Duration 6
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [-1  1 -1  1  1 -1  1 -1 -1 -1 -1 -1 -1]
The value found 9.0
The Success probability is 0.93
The average value is 9.07
The total execution time is 3.3272945880889893
The average time for execution is 0.033272945880889894
The average time for all systems update is 0.004778162240982055
The average time for system update is 0.0008864031632741293
The average time for replica update is 0.00044185292720794677
The average time for spin update is 3.261760870615641e-05
The list of values found 

9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
10.0
9.0
9.0
9.0
9.0
9.0
10.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
10.0
9.0
9.0
9.0
9.0
9.0
10.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
10.0
9.0
9.0
9.0
9.0
9.0
9.0
10.0
10.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0
9.0



The list of values first execution 

27.3
44.2
38.3
32.5
38.0
38.2



The list of best values first execution 

10.0
10.0
9.0
9.0
9.0
10.0



The list of values average 

27.043000000000003
48.274
35.81900000000002
37.868999999999986
35.746
37.71199999999999



The list of best values average 

10.499999999999984
11.039999999999987
9.779999999999987
10.319999999999988
9.599999999999987
9.93999999999999
