----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin14
The considered Annealing Duration 7
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [-1. -1.  1.  1.  1. -1.  1. -1.  1. -1. -1. -1. -1.  1.]
The value found 8.0
The Success probability is 0.81
The average value is 8.22
The total execution time is 3.9437434673309326
The average time for execution is 0.039437434673309325
The average time for all systems update is 0.005309052467346191
The average time for system tempering update is 0.0009530980246407645
The average time for system population update is 1.2150614261627197
The average time for replica update is 0.0004575421128954206
The average time for spin update is 3.138331491120008e-05
The list of values found 

8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
9.0
9.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
9.0
8.0
8.0
8.0
9.0
10.0
9.0
8.0
8.0
8.0
8.0
9.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
9.0
9.0
8.0
8.0
9.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
9.0
9.0
8.0
10.0
8.0
8.0
8.0
8.0
8.0
8.0
9.0
8.0
8.0
8.0
9.0
8.0
8.0
8.0
9.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
9.0
8.0
10.0
8.0
8.0
8.0
8.0
9.0



The list of values first execution 

42.9
50.1
47.1
30.8
29.8
25.9
28.5



The list of best values first execution 

9.0
9.0
9.0
9.0
9.0
8.0
9.0



The list of values average 

29.20499999999999
53.57199999999999
40.35200000000001
30.973000000000003
32.056
28.399000000000008
27.087



The list of best values average 

10.259999999999991
11.499999999999993
9.969999999999994
9.449999999999996
9.219999999999995
8.869999999999997
8.45
