----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin3
The considered Annealing Duration 1
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [[ 1  1 -1]
 [ 1  1  1]]
The value found 1.0
The Success probability is 1.0
The average value is 1.0
The total execution time is 0.1030263900756836
The average time for execution is 0.0010152506828308107
The average time for all systems update is 0.00039688825607299806
The average time for system tempering update is 5.5634180704752604e-05
The average time for system population update is 0.006603240966796875
The average time for replica update is 2.2289037704467772e-05
The average time for spin update is 6.7968368530273435e-06
The list of values found 

1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0



The list of values first execution 

1.3



The list of best values first execution 

1.0



The list of values average 

1.4529999999999994



The list of best values average 

1.0000000000000007
