----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin19
The considered Annealing Duration 9
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [-1.  1. -1. -1. -1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1. -1. -1.  1.
 -1.]
The value found 14.0
The Success probability is 0.95
The average value is 14.05
The total execution time is 2.7985551357269287
The average time for execution is 0.027985551357269288
The average time for all systems update is 0.0030042794015672472
The average time for system tempering update is 0.0005688287593700268
The average time for system population update is 0.9557714462280273
The average time for replica update is 0.0002761751280890571
The average time for spin update is 1.4061301772357428e-05
The list of values found 

14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
15.0
14.0
14.0
14.0
14.0
14.0
15.0
15.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
15.0
14.0
15.0
14.0
14.0
14.0
14.0



The list of values first execution 

52.2
114.9
83.8
59.5
88.3
55.3
47.2
71.4
49.0



The list of best values first execution 

16.0
22.0
15.0
17.0
14.0
14.0
14.0
14.0
17.0



The list of values average 

49.907999999999994
107.02900000000001
92.61799999999998
50.761
68.56600000000002
62.539999999999985
42.893
54.92199999999998
53.413999999999994



The list of best values average 

16.710000000000008
19.440000000000012
17.71000000000001
16.000000000000018
16.390000000000025
16.47000000000002
14.79000000000002
14.450000000000017
14.560000000000022
