----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 5
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [[-1 -1  1 -1  1]
 [ 1 -1  1  1  1]]
The value found 3.0
The Success probability is 1.0
The average value is 3.0
The total execution time is 0.29078030586242676
The average time for execution is 0.0029078030586242674
The average time for all systems update is 0.001010340452194214
The average time for system update is 0.00017853283882141114
The average time for replica update is 8.878397941589355e-05
The average time for spin update is 1.6067194938659667e-05
The list of values found 

3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0
3.0



The list of values first execution 

4.0
3.2



The list of best values first execution 

3.0
3.0



The list of values average 

6.226000000000001
7.345999999999999



The list of best values average 

2.999999999999995
3.0199999999999947
