----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 8
The considered Annealing Duration 4
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [ 1 -1  1 -1 -1 -1  1  1]
The value found 4.0
The Success probability is 0.98
The average value is 4.02
The total execution time is 0.8635973930358887
The average time for execution is 0.008635973930358887
The average time for all systems update is 0.0018953192234039307
The average time for system update is 0.00034648060798645017
The average time for replica update is 0.0001717129945755005
The average time for spin update is 2.0066149532794954e-05
The list of values found 

4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
5.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
5.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0



The list of values first execution 

15.0
11.1
13.4
8.5



The list of best values first execution 

4.0
4.0
5.0
4.0



The list of values average 

12.362999999999998
16.11
12.104999999999997
7.591999999999996



The list of best values average 

4.469999999999998
5.6599999999999975
6.1999999999999975
4.519999999999999
