----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin7
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [ 1 -1  1 -1 -1 -1  1]
The value found -76.0
The Success probability is 1.0
The average value is -76.0
The total execution time is 0.5532400608062744
The average time for execution is 0.005532400608062744
The average time for all systems update is 0.0016106232007344564
The average time for system tempering update is 0.00024717436896430124
The average time for system population update is 0.1934337615966797
The average time for replica update is 7.692438584786875e-05
The average time for spin update is 1.0202492355669616e-05
The list of values found 

-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0



The list of values first execution 

-63.44444444444444
-70.83333333333333
-72.5



The list of best values first execution 

-76.0
-76.0
-76.0



The list of values average 

-61.298888888888875
-70.49333333333334
-74.11888888888889



The list of best values average 

-76.00000000000003
-76.00000000000003
-76.00000000000003
