----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin9
The considered Annealing Duration 4
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [ 1  1  1 -1  1 -1 -1 -1  1]
The value found -132.0
The Success probability is 1.0
The average value is -132.0
The total execution time is 1.161710500717163
The average time for execution is 0.01161710500717163
The average time for all systems update is 0.002645214796066284
The average time for system tempering update is 0.0004113115866978963
The average time for system population update is 0.45942211151123047
The average time for replica update is 0.00013191590706507366
The average time for spin update is 1.3954966892430811e-05
The list of values found 

-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0



The list of values first execution 

-116.44444444444444
-121.27777777777777
-126.66666666666667
-126.72222222222223



The list of best values first execution 

-132.0
-132.0
-132.0
-132.0



The list of values average 

-115.54166666666669
-122.445
-126.05666666666673
-128.1588888888889



The list of best values average 

-131.4899999999997
-131.7999999999997
-131.99999999999966
-131.99999999999966
