----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin5
The considered Annealing Duration 10
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [[-1 -1  1  1 -1]
 [-1 -1 -1  1 -1]
 [-1  1  1  1  1]]
The value found -38.0
The Success probability is 1.0
The average value is -38.0
The total execution time is 1.5247724056243896
The average time for execution is 0.015247724056243896
The average time for all systems update is 0.0013905284404754639
The average time for system tempering update is 0.00020775651931762695
The average time for system population update is 0.500607967376709
The average time for replica update is 6.198569138844808e-05
The average time for spin update is 1.1515940560234917e-05
The list of values found 

-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0



The list of values first execution 

-29.88888888888889
-32.27777777777778
-32.22222222222222
-33.0
-34.44444444444444
-34.388888888888886
-34.72222222222222
-35.94444444444444
-35.94444444444444
-34.55555555555556



The list of best values first execution 

-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0



The list of values average 

-30.254444444444427
-32.06055555555556
-33.28388888888889
-34.30055555555556
-34.85833333333335
-34.897777777777776
-35.21722222222222
-35.56333333333336
-35.63055555555554
-35.765



The list of best values average 

-37.97000000000001
-37.97000000000001
-38.000000000000014
-38.000000000000014
-38.000000000000014
-37.94000000000001
-38.000000000000014
-38.000000000000014
-38.000000000000014
-38.000000000000014
