----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin3
The considered Annealing Duration 6
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [[ 1 -1  1]
 [ 1 -1  1]
 [ 1 -1 -1]]
The value found -6.0
The Success probability is 1.0
The average value is -6.0
The total execution time is 0.8168835639953613
The average time for execution is 0.008168835639953614
The average time for all systems update is 0.0011765623092651366
The average time for system tempering update is 0.00015744606653849284
The average time for system population update is 0.2518341541290283
The average time for replica update is 4.858829357005932e-05
The average time for spin update is 1.4877650472852919e-05
The list of values found 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values first execution 

-4.611111111111111
-5.055555555555555
-5.111111111111111
-5.333333333333333
-5.166666666666667
-5.277777777777778



The list of best values first execution 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values average 

-4.5950000000000015
-4.963333333333334
-5.203888888888889
-5.316111111111111
-5.379999999999998
-5.465555555555553



The list of best values average 

-5.99999999999999
-5.99999999999999
-5.99999999999999
-5.99999999999999
-5.99999999999999
-5.99999999999999
