----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin13
The considered Annealing Duration 6
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [ 1. -1. -1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.]
The value found -251.0
The Success probability is 0.72
The average value is -250.08
The total execution time is 1.758213758468628
The average time for execution is 0.01758213758468628
The average time for all systems update is 0.002746811310450236
The average time for system tempering update is 0.000493490563498603
The average time for system population update is 0.5580060482025146
The average time for replica update is 0.00024033105373382567
The average time for spin update is 1.7777403195699056e-05
The list of values found 

-251.0
-251.0
-251.0
-248.0
-251.0
-251.0
-240.0
-251.0
-248.0
-251.0
-251.0
-251.0
-251.0
-251.0
-248.0
-248.0
-248.0
-248.0
-251.0
-251.0
-251.0
-251.0
-251.0
-248.0
-248.0
-251.0
-248.0
-248.0
-248.0
-251.0
-251.0
-248.0
-248.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-248.0
-251.0
-251.0
-248.0
-251.0
-248.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-248.0
-251.0
-251.0
-251.0
-251.0
-251.0
-248.0
-248.0
-248.0
-251.0
-251.0
-248.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-248.0
-251.0
-248.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-251.0
-248.0
-251.0
-251.0
-248.0
-251.0
-251.0
-251.0
-251.0
-251.0
-248.0
-248.0
-251.0



The list of values first execution 

-221.6
-232.5
-236.2
-242.6
-248.8
-249.1



The list of best values first execution 

-235.0
-251.0
-251.0
-251.0
-251.0
-251.0



The list of values average 

-212.3679999999999
-227.50099999999998
-234.7179999999999
-239.083
-241.82500000000005
-243.02499999999986



The list of best values average 

-239.04000000000002
-245.28999999999985
-247.96999999999977
-249.17999999999967
-249.57999999999964
-249.77999999999963
