----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin3
The considered Annealing Duration 1
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [[ 1  1 -1]
 [-1  1 -1]]
The value found -6.0
The Success probability is 1.0
The average value is -6.0
The total execution time is 0.10745000839233398
The average time for execution is 0.0010745000839233398
The average time for all systems update is 0.0006241965293884278
The average time for system tempering update is 6.98701540629069e-05
The average time for system population update is 0.021508455276489258
The average time for replica update is 4.146766662597656e-05
The average time for spin update is 1.2810866038004557e-05
The list of values found 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values first execution 

-5.2



The list of best values first execution 

-6.0



The list of values average 

-5.15



The list of best values average 

-5.99999999999999
