----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin9
The considered Annealing Duration 4
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [-1 -1 -1  1 -1  1  1  1 -1]
The value found -132.0
The Success probability is 0.99
The average value is -131.92
The total execution time is 1.0509583950042725
The average time for execution is 0.010499606132507324
The average time for all systems update is 0.0023110872507095337
The average time for system tempering update is 0.00039820472399393716
The average time for system population update is 0.2949399948120117
The average time for replica update is 0.000192188560962677
The average time for spin update is 2.0676632722218833e-05
The list of values found 

-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-124.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0
-132.0



The list of values first execution 

-110.7
-113.9
-118.4
-129.1



The list of best values first execution 

-132.0
-128.0
-132.0
-132.0



The list of values average 

-110.399
-118.04399999999997
-122.98999999999995
-126.32700000000006



The list of best values average 

-127.44999999999986
-129.77999999999986
-131.51999999999967
-131.87999999999965
