----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 7
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [ 1 -1  1 -1 -1 -1  1]
The value found -76.0
The Success probability is 1.0
The average value is -76.0
The total execution time is 0.5270276069641113
The average time for execution is 0.005270276069641113
The average time for all systems update is 0.0015019019444783529
The average time for system update is 0.0002788926760355631
The average time for replica update is 0.00013853859901428222
The average time for spin update is 1.865372203645252e-05
The list of values found 

-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0



The list of values first execution 

-53.6
-76.0
-76.0



The list of best values first execution 

-76.0
-76.0
-76.0



The list of values average 

-56.04799999999998
-71.15199999999999
-75.65300000000002



The list of best values average 

-73.33000000000003
-75.24000000000001
-76.00000000000003
