----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin4
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [[ 1  1  1  1]
 [-1  1  1 -1]
 [-1  1 -1  1]]
The value found -22.0
The Success probability is 1.0
The average value is -22.0
The total execution time is 1.0410282611846924
The average time for execution is 0.01040015459060669
The average time for all systems update is 0.0040332448482513425
The average time for system tempering update is 0.0005643955866495768
The average time for system population update is 0.29749059677124023
The average time for replica update is 0.0001759509907828437
The average time for spin update is 4.0813982486724854e-05
The list of values found 

-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0



The list of values first execution 

-17.38888888888889
-21.38888888888889



The list of best values first execution 

-22.0
-22.0



The list of values average 

-18.437222222222214
-20.854444444444443



The list of best values average 

-21.909999999999993
-21.99999999999999
