----------Report of simulation of Quantum Parallel Tempering-----------
The number of considered Spin 6
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System 6
The solution found [[ 1  1  1  1 -1  1]
 [-1 -1 -1 -1 -1  1]
 [ 1  1 -1 -1  1 -1]]
The value found -53.0
The Success probability is 1.0
The average value is -53.0
The total execution time is 0.6761445999145508
The average time for execution is 0.006761445999145508
The average time for all systems update is 0.0017471551895141602
The average time for system update is 0.00026101562711927623
The average time for replica update is 8.66281544720685e-05
The average time for spin update is 1.3366106115741494e-05
The list of values found 

-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0



The list of values first execution 

-50.166666666666664
-50.388888888888886
-50.833333333333336



The list of best values first execution 

-36.0
-50.0
-49.0



The list of values average 

-49.237777777777765
-50.833333333333336
-51.078333333333326



The list of best values average 

-46.04
-50.83000000000006
-51.19000000000006
