----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin4
The considered Annealing Duration 4
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [[ 1 -1  1 -1]
 [-1  1  1 -1]
 [-1 -1  1 -1]]
The value found -22.0
The Success probability is 1.0
The average value is -22.0
The total execution time is 0.5903825759887695
The average time for execution is 0.005893840789794922
The average time for all systems update is 0.0012310612201690673
The average time for system tempering update is 0.0001673362652460734
The average time for system population update is 0.18197274208068848
The average time for replica update is 5.3070088227589925e-05
The average time for spin update is 1.234353416495853e-05
The list of values found 

-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0



The list of values first execution 

-18.444444444444443
-20.0
-19.72222222222222
-20.444444444444443



The list of best values first execution 

-22.0
-22.0
-22.0
-22.0



The list of values average 

-17.840555555555554
-19.94333333333333
-20.601666666666667
-21.051111111111116



The list of best values average 

-21.99999999999999
-21.99999999999999
-21.99999999999999
-21.99999999999999
