----------Report of simulation of Path Integral Quantum Monte Carlo-----------
The number of considered Spin 7
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 18
The solution found [-1  1 -1  1  1  1 -1]
The value found -76.0
The Success probability is 1.0
The average value is -76.0
The total execution time is 0.32331132888793945
The average time for execution is 0.0032331132888793945
The average time for system update is 0.000919191042582194
The average time for replica update is 5.076368649800618e-05
The average time for spin update is 6.651153009404581e-06
The list of values found 

-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0



The list of values first execution 

-14.944444444444445
-25.27777777777778
-26.555555555555557



The list of best values first execution 

-30.5
-30.5
-30.5



The list of values average 

-13.823333333333334
-23.322222222222216
-28.20666666666667



The list of best values average 

-30.27999999999998
-30.49999999999998
-30.49999999999998
