----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin6
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [ 1  1 -1 -1  1 -1]
The value found -53.0
The Success probability is 1.0
The average value is -53.0
The total execution time is 0.5977065563201904
The average time for execution is 0.0059770655632019045
The average time for all systems update is 0.001747455596923828
The average time for system tempering update is 0.00026028580135769317
The average time for system population update is 0.21217870712280273
The average time for replica update is 8.267332006383825e-05
The average time for spin update is 1.3074963181107133e-05
The list of values found 

-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0



The list of values first execution 

-48.44444444444444
-51.44444444444444
-51.333333333333336



The list of best values first execution 

-53.0
-53.0
-53.0



The list of values average 

-48.77277777777779
-50.4411111111111
-51.33722222222221



The list of best values average 

-52.99000000000007
-53.00000000000007
-52.99000000000007
