----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin3
The considered Annealing Duration 1
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [[-1 -1  1]
 [ 1 -1  1]
 [-1 -1 -1]]
The value found -6.0
The Success probability is 1.0
The average value is -6.0
The total execution time is 0.152329683303833
The average time for execution is 0.00152329683303833
The average time for all systems update is 0.0009006738662719726
The average time for system tempering update is 0.0001119542121887207
The average time for system population update is 0.034688472747802734
The average time for replica update is 3.6816199620564776e-05
The average time for spin update is 1.1540342260290076e-05
The list of values found 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values first execution 

-5.222222222222222



The list of best values first execution 

-6.0



The list of values average 

-5.41222222222222



The list of best values average 

-5.99999999999999
