----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 4
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [ 1 -1  1 -1]
The value found -22.0
The Success probability is 1.0
The average value is -22.0
The total execution time is 0.14051342010498047
The average time for execution is 0.0014042162895202637
The average time for all systems update is 0.000523369312286377
The average time for system update is 9.500432014465331e-05
The average time for replica update is 4.650211334228516e-05
The average time for spin update is 1.1157453060150147e-05
The list of values found 

-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0



The list of values first execution 

-17.5
-21.7



The list of best values first execution 

-22.0
-22.0



The list of values average 

-17.854000000000003
-20.960999999999995



The list of best values average 

-21.849999999999994
-21.969999999999988
