----------Report of simulation of Quantum Parallel Tempering-----------
The number of considered Spin 3
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System 6
The solution found [[ 1  1  1]
 [-1 -1 -1]
 [-1  1 -1]]
The value found -6.0
The Success probability is 1.0
The average value is -6.0
The total execution time is 0.34195876121520996
The average time for execution is 0.0034195876121521
The average time for all systems update is 0.0008265058199564616
The average time for system update is 0.00010780692100524903
The average time for replica update is 3.575885737383807e-05
The average time for spin update is 1.1174355024172936e-05
The list of values found 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values first execution 

-4.055555555555555
-5.833333333333333
-5.222222222222222



The list of best values first execution 

-3.0
-5.0
-3.0



The list of values average 

-5.077222222222223
-5.471666666666666
-5.460555555555555



The list of best values average 

-4.909999999999995
-5.699999999999992
-5.589999999999993
