----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin3
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [[-1  1 -1]
 [-1 -1 -1]
 [ 1 -1 -1]]
The value found -6.0
The Success probability is 1.0
The average value is -6.0
The total execution time is 0.2718844413757324
The average time for execution is 0.002718844413757324
The average time for all systems update is 0.0007017191251118978
The average time for system tempering update is 8.661190668741861e-05
The average time for system population update is 0.08552360534667969
The average time for replica update is 2.9715167151557074e-05
The average time for spin update is 9.49014852076401e-06
The list of values found 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values first execution 

-4.611111111111111
-5.333333333333333
-5.444444444444445



The list of best values first execution 

-6.0
-6.0
-6.0



The list of values average 

-4.811111111111112
-5.286666666666665
-5.496111111111108



The list of best values average 

-5.99999999999999
-5.99999999999999
-5.99999999999999
