----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin5
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [ 1  1 -1 -1  1]
The value found -38.0
The Success probability is 1.0
The average value is -38.0
The total execution time is 0.32467031478881836
The average time for execution is 0.0032467031478881836
The average time for all systems update is 0.001207054853439331
The average time for system tempering update is 0.0001965498924255371
The average time for system population update is 0.06475138664245605
The average time for replica update is 9.061789512634278e-05
The average time for spin update is 1.745734214782715e-05
The list of values found 

-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0



The list of values first execution 

-31.6
-37.4



The list of best values first execution 

-38.0
-38.0



The list of values average 

-32.56400000000001
-35.434999999999995



The list of best values average 

-38.000000000000014
-38.000000000000014
