----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 3
The considered Annealing Duration 1
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System 6
The solution found [[-1  1 -1]
 [ 1  1  1]
 [ 1  1  1]]
The value found -6.0
The Success probability is 1.0
The average value is -6.0
The total execution time is 0.19571995735168457
The average time for execution is 0.0019571995735168457
The average time for all systems update is 0.001197342872619629
The average time for system update is 0.00019862532615661622
The average time for replica update is 6.606247689988878e-05
The average time for spin update is 2.0686961986400462e-05
The list of values found 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values first execution 

-4.833333333333333



The list of best values first execution 

-6.0



The list of values average 

-5.364999999999998



The list of best values average 

-5.99999999999999
