----------Report of simulation of Path Integral Quantum Monte Carlo-----------
The number of considered Spin 6
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 10
The solution found [-1 -1  1  1 -1  1]
The value found -53.0
The Success probability is 1.0
The average value is -53.0
The total execution time is 0.1619420051574707
The average time for execution is 0.0016182541847229003
The average time for system update is 0.00042897780736287435
The average time for replica update is 4.2891343434651696e-05
The average time for spin update is 6.653706232706706e-06
The list of values found 

-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0



The list of values first execution 

-8.4
-11.4
-12.9



The list of best values first execution 

-13.0
-14.0
-14.0



The list of values average 

-8.569
-11.045999999999998
-12.374000000000008



The list of best values average 

-13.900000000000016
-13.880000000000019
-13.950000000000019
