----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin10
The considered Annealing Duration 5
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [ 1  1 -1  1 -1 -1  1 -1  1 -1]
The value found -160.0
The Success probability is 0.94
The average value is -159.65
The total execution time is 1.3561806678771973
The average time for execution is 0.013556864261627197
The average time for all systems update is 0.0024736590385437012
The average time for system tempering update is 0.00044170840581258137
The average time for system population update is 0.39124298095703125
The average time for replica update is 0.00020987005233764647
The average time for spin update is 2.034240245819092e-05
The list of values found 

-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-157.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-157.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-157.0
-149.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-157.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-148.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0
-160.0



The list of values first execution 

-135.2
-147.1
-148.9
-152.2
-152.4



The list of best values first execution 

-160.0
-160.0
-160.0
-160.0
-160.0



The list of values average 

-133.52599999999995
-142.59200000000004
-146.45300000000012
-149.518
-151.63499999999996



The list of best values average 

-152.35999999999987
-156.30999999999975
-157.90999999999974
-158.8899999999997
-159.3899999999997
