----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin16
The considered Annealing Duration 8
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [-1. -1. -1.  1. -1.  1.  1.  1.  1. -1.  1.  1. -1. -1.  1. -1.]
The value found -379.0
The Success probability is 1.0
The average value is -379.0
The total execution time is 4.417710304260254
The average time for execution is 0.04417710304260254
The average time for all systems update is 0.005366324484348297
The average time for system tempering update is 0.000900432566801707
The average time for system population update is 1.877140998840332
The average time for replica update is 0.00027962797217898896
The average time for spin update is 1.6756135349472363e-05
The list of values found 

-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0
-379.0



The list of values first execution 

-338.1111111111111
-346.05555555555554
-352.3888888888889
-355.55555555555554
-356.1666666666667
-369.3333333333333
-370.27777777777777
-366.6666666666667



The list of best values first execution 

-367.0
-375.0
-369.0
-379.0
-379.0
-379.0
-379.0
-379.0



The list of values average 

-336.87500000000006
-346.99888888888887
-354.60444444444425
-359.24833333333345
-362.4572222222222
-364.7483333333332
-366.01833333333315
-367.14444444444445



The list of best values average 

-365.97000000000014
-372.41000000000014
-376.8100000000003
-377.8600000000003
-378.5200000000004
-378.88000000000045
-378.88000000000045
-378.9000000000005
