----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 11
The considered Annealing Duration 5
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System 6
The solution found [-1.  1. -1.  1. -1.  1.  1. -1.  1. -1.  1.]
The value found -185.0
The Success probability is 1.0
The average value is -185.0
The total execution time is 1.6492369174957275
The average time for execution is 0.016492369174957274
The average time for all systems update is 0.003135092735290527
The average time for system update is 0.0005021112759908041
The average time for replica update is 0.00016693997383117676
The average time for spin update is 1.4610133989892824e-05
The list of values found 

-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0
-185.0



The list of values first execution 

-157.44444444444446
-167.11111111111111
-179.16666666666666
-180.72222222222223
-184.11111111111111



The list of best values first execution 

-173.0
-185.0
-185.0
-185.0
-185.0



The list of values average 

-160.43611111111113
-169.38777777777773
-177.2416666666667
-180.23055555555555
-181.78333333333336



The list of best values average 

-180.4099999999999
-183.51999999999975
-184.75999999999968
-184.94999999999968
-184.99999999999966
