----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 5
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System 6
The solution found [[ 1  1  1  1 -1]
 [ 1  1 -1 -1  1]
 [ 1  1  1  1  1]]
The value found -38.0
The Success probability is 1.0
The average value is -38.0
The total execution time is 0.6273820400238037
The average time for execution is 0.006273820400238037
The average time for all systems update is 0.002572411298751831
The average time for system update is 0.00040327171484629313
The average time for replica update is 0.00013284034199184842
The average time for spin update is 2.4836341540018717e-05
The list of values found 

-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0



The list of values first execution 

-31.055555555555557
-36.0



The list of best values first execution 

-38.0
-38.0



The list of values average 

-32.94333333333334
-36.01999999999999



The list of best values average 

-38.000000000000014
-38.000000000000014
