----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 3
The considered Annealing Duration 1
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [[ 1 -1  1]
 [ 1  1  1]]
The value found -6.0
The Success probability is 1.0
The average value is -6.0
The total execution time is 0.06450223922729492
The average time for execution is 0.0006450223922729492
The average time for all systems update is 0.0004326629638671875
The average time for system update is 8.65325927734375e-05
The average time for replica update is 4.126429557800293e-05
The average time for spin update is 1.1429866154988607e-05
The list of values found 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values first execution 

-5.0



The list of best values first execution 

-6.0



The list of values average 

-5.217



The list of best values average 

-5.99999999999999
