----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin5
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [ 1  1 -1 -1  1]
The value found -38.0
The Success probability is 1.0
The average value is -38.0
The total execution time is 0.27464985847473145
The average time for execution is 0.0027464985847473144
The average time for all systems update is 0.001040560007095337
The average time for system tempering update is 0.00015435099601745605
The average time for system population update is 0.059038400650024414
The average time for replica update is 7.531070709228515e-05
The average time for spin update is 1.3641810417175293e-05
The list of values found 

-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0



The list of values first execution 

-31.5
-35.8



The list of best values first execution 

-38.0
-38.0



The list of values average 

-32.70599999999998
-35.286



The list of best values average 

-37.97000000000001
-37.97000000000001
