----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin4
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [[ 1 -1  1 -1]
 [-1  1 -1  1]]
The value found -22.0
The Success probability is 1.0
The average value is -22.0
The total execution time is 0.2276921272277832
The average time for execution is 0.0022763824462890625
The average time for all systems update is 0.0008684980869293213
The average time for system tempering update is 0.00011878132820129394
The average time for system population update is 0.054622650146484375
The average time for replica update is 6.190204620361329e-05
The average time for spin update is 1.4612466096878051e-05
The list of values found 

-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0



The list of values first execution 

-16.6
-20.5



The list of best values first execution 

-22.0
-22.0



The list of values average 

-17.873
-20.712999999999997



The list of best values average 

-21.789999999999992
-21.99999999999999
