----------Report of simulation of Quantum Parallel Tempering - Population Annealing v1-----------
The number of considered Spin7
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [ 1 -1  1 -1 -1 -1  1]
The value found -76.0
The Success probability is 1.0
The average value is -76.0
The total execution time is 0.6404926776885986
The average time for execution is 0.006404926776885986
The average time for all systems update is 0.0018729043006896972
The average time for system tempering update is 0.00029657761255900066
The average time for system population update is 0.22349238395690918
The average time for replica update is 9.01488463083903e-05
The average time for spin update is 1.2211919461608564e-05
The list of values found 

-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0



The list of values first execution 

-64.22222222222223
-76.0
-75.5



The list of best values first execution 

-76.0
-76.0
-76.0



The list of values average 

-60.86611111111111
-70.5288888888889
-74.05388888888888



The list of best values average 

-76.00000000000003
-76.00000000000003
-76.00000000000003
