----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin4
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [[-1  1 -1  1]
 [ 1 -1  1 -1]]
The value found -22.0
The Success probability is 1.0
The average value is -22.0
The total execution time is 0.22126030921936035
The average time for execution is 0.0022126030921936035
The average time for all systems update is 0.0008178234100341796
The average time for system tempering update is 0.00012083252271016439
The average time for system population update is 0.03929901123046875
The average time for replica update is 5.56492805480957e-05
The average time for spin update is 1.2655556201934814e-05
The list of values found 

-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0



The list of values first execution 

-19.2
-20.8



The list of best values first execution 

-22.0
-22.0



The list of values average 

-17.843999999999998
-20.74499999999998



The list of best values average 

-21.90999999999999
-21.99999999999999
