----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 4
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System 6
The solution found [-1  1 -1  1]
The value found -22.0
The Success probability is 1.0
The average value is -22.0
The total execution time is 0.20143818855285645
The average time for execution is 0.0020143818855285645
The average time for all systems update is 0.0007864594459533692
The average time for system update is 0.00012100557486216228
The average time for replica update is 3.9495097266303167e-05
The average time for spin update is 9.330660104751586e-06
The list of values found 

-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0



The list of values first execution 

-18.5
-20.944444444444443



The list of best values first execution 

-22.0
-22.0



The list of values average 

-18.155555555555555
-20.701666666666657



The list of best values average 

-21.93999999999999
-21.99999999999999
