----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 6
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System 6
The solution found [[ 1  1  1 -1  1 -1]
 [-1  1  1  1 -1  1]
 [ 1  1 -1 -1  1 -1]]
The value found -53.0
The Success probability is 1.0
The average value is -53.0
The total execution time is 0.4438958168029785
The average time for execution is 0.004438958168029785
The average time for all systems update is 0.0013558626174926757
The average time for system update is 0.00021695653597513835
The average time for replica update is 7.202762144583242e-05
The average time for spin update is 1.11565030651328e-05
The list of values found 

-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0
-53.0



The list of values first execution 

-48.833333333333336
-49.27777777777778
-51.833333333333336



The list of best values first execution 

-53.0
-53.0
-53.0



The list of values average 

-48.51499999999999
-49.890555555555544
-51.501666666666665



The list of best values average 

-53.00000000000007
-52.99000000000007
-52.97000000000008
