----------Report of simulation of Quantum Population Annealing-----------
The number of considered Spin 8
The considered Annealing Duration 4
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System 6
The solution found [ 1  1 -1  1 -1 -1 -1  1]
The value found -106.0
The Success probability is 1.0
The average value is -106.0
The total execution time is 0.6643249988555908
The average time for execution is 0.0066432499885559085
The average time for all systems update is 0.0015042960643768311
The average time for system update is 0.00023822317520777385
The average time for replica update is 7.903916968239678e-05
The average time for spin update is 9.278154207600487e-06
The list of values found 

-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0
-106.0



The list of values first execution 

-94.55555555555556
-99.11111111111111
-101.05555555555556
-103.5



The list of best values first execution 

-106.0
-106.0
-106.0
-106.0



The list of values average 

-91.3561111111111
-96.98277777777777
-101.51555555555551
-103.77888888888889



The list of best values average 

-104.92000000000016
-105.40000000000013
-105.95000000000014
-106.00000000000014
