----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin3
The considered Annealing Duration 1
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System Tempering 3
The considered Number Of System Population 3
The solution found [[-1  1 -1]
 [ 1 -1  1]
 [-1 -1 -1]]
The value found -6.0
The Success probability is 1.0
The average value is -6.0
The total execution time is 0.17964577674865723
The average time for execution is 0.0017964577674865723
The average time for all systems update is 0.0010530185699462891
The average time for system tempering update is 0.00014365196228027343
The average time for system population update is 0.03921151161193848
The average time for replica update is 4.432797431945801e-05
The average time for spin update is 1.3374620013766818e-05
The list of values found 

-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0
-6.0



The list of values first execution 

-5.666666666666667



The list of best values first execution 

-6.0



The list of values average 

-5.455



The list of best values average 

-5.99999999999999
