----------Report of simulation of Quantum Parallel Tempering-----------
The number of considered Spin 4
The considered Annealing Duration 2
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System 5
The solution found [[-1  1 -1  1]
 [ 1  1 -1  1]]
The value found -22.0
The Success probability is 1.0
The average value is -22.0
The total execution time is 0.2713766098022461
The average time for execution is 0.002713766098022461
The average time for all systems update is 0.0008046901226043701
The average time for system update is 0.00012080764770507813
The average time for replica update is 5.965316295623779e-05
The average time for spin update is 1.4264017343521118e-05
The list of values found 

-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0
-22.0



The list of values first execution 

-20.8
-20.8



The list of best values first execution 

-22.0
-19.0



The list of values average 

-18.364000000000004
-20.715999999999983



The list of best values average 

-18.180000000000007
-20.450000000000003
