----------Report of simulation of Quantum Parallel Tempering-----------
The number of considered Spin 5
The considered Annealing Duration 5
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 3
The considered Number Of System 6
The solution found [ 1  1 -1 -1  1]
The value found -38.0
The Success probability is 1.0
The average value is -38.0
The total execution time is 1.0380003452301025
The average time for execution is 0.010364863872528076
The average time for all systems update is 0.001614469051361084
The average time for system update is 0.00022717841466267903
The average time for replica update is 7.486960622999404e-05
The average time for spin update is 1.4129209518432617e-05
The list of values found 

-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0
-38.0



The list of values first execution 

-32.94444444444444
-36.611111111111114
-36.94444444444444
-36.0
-35.44444444444444



The list of best values first execution 

-21.0
-38.0
-35.0
-38.0
-38.0



The list of values average 

-32.58
-35.27611111111109
-35.56222222222222
-35.54666666666665
-35.74833333333334



The list of best values average 

-29.91
-34.54
-35.06000000000002
-35.69000000000002
-35.57000000000001
