----------Report of simulation of Quantum Parallel Tempering - Population Annealing v2-----------
The number of considered Spin7
The considered Annealing Duration 3
The considered Annealing Number 100
The considered T 1.0
The considered Gamma0 1.0
The considered Number Of Replica 2
The considered Number Of System Tempering 3
The considered Number Of System Population 2
The solution found [[ 1 -1  1 -1 -1 -1  1]
 [-1 -1  1 -1 -1 -1 -1]]
The value found -76.0
The Success probability is 1.0
The average value is -76.0
The total execution time is 0.5436370372772217
The average time for execution is 0.005436370372772217
The average time for all systems update is 0.0015297865867614747
The average time for system tempering update is 0.00025168604320949977
The average time for system population update is 0.1482560634613037
The average time for replica update is 0.0001235793431599935
The average time for spin update is 1.6752458754039945e-05
The list of values found 

-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0
-76.0



The list of values first execution 

-60.4
-72.2
-76.0



The list of best values first execution 

-76.0
-76.0
-76.0



The list of values average 

-58.42699999999999
-68.63200000000003
-73.70799999999997



The list of best values average 

-75.44000000000003
-76.00000000000003
-76.00000000000003
